data/kb_aggregate_stats.json (before)
{
  "image/jpeg\n": {
    "03-2006": 9552,
    "04-2006": 810,
    "05-2006": 490,
    "06-2006": 463,
    "07-2006": 268,
    "08-2006": 218,
    "11-2006": 302,
    "09-2007": 351,
    "08-2007": 721,
    "10-2007": 520,
    "11-2007": 437,
    "12-2007": 382,
    "03-2008": 939,
    "02-2008": 1134,
    "01-2008": 907,
    "04-2008": 885,
    "06-2008": 880,
    "05-2008": 420,
    "07-2008": 1060,
    "09-2008": 326,
    "08-2008": 633,
    "11-2008": 1440,
    "01-2009": 749,
    "02-2009": 1081,
    "03-2009": 770,
    "04-2009": 7,
    "06-2009": 1257,
    "05-2009": 1052,
    "07-2009": 1560,
    "08-2009": 502,
    "09-2009": 1232,
    "03-2007": 2,
    "11-2009": 1377,
    "10-2009": 747,
    "06-2010": 251,
    "12-2009": 289,
    "03-2010": 1082,
    "01-2010": 851,
    "02-2010": 431,
    "04-2010": 595,
    "05-2010": 714,
    "06-2007": 6,
    "12-2008": 1386,
    "07-2007": 11,
    "07-2011": 1347,
    "06-2011": 1,
    "03-2012": 1284,
    "10-2011": 173,
    "04-2012": 2,
    "02-2012": 14,
    "07-2012": 98,
    "01-2004": 18,
    "01-2006": 9,
    "09-2004": 31,
    "10-2003": 20,
    "06-2003": 6,
    "04-2004": 19,
    "03-2004": 29,
    "05-2004": 17,
    "09-2003": 28,
    "04-2003": 4,
    "02-2006": 13,
    "07-2003": 14,
    "05-2003": 13,
    "02-2004": 34,
    "03-2003": 7,
    "11-2003": 19,
    "12-2003": 2,
    "12-2010": 1,
    "02-2011": 4,
    "06-2004": 11,
    "07-2004": 14,
    "08-2003": 11,
    "11-2005": 1,
    "08-2004": 7,
    "06-2012": 1,
    "03-2011": 1,
    "07-2005": 2,
    "05-2007": 1,
    "12-2005": 2,
    "01-2012": 1,
    "05-2011": 1,
    "11-2010": 1
  },
  "application/pdf\n": {
    "03-2006": 17691,
    "04-2006": 8594,
    "05-2006": 9604,
    "06-2006": 13258,
    "07-2006": 18431,
    "08-2006": 12731,
    "09-2006": 54458,
    "10-2006": 42368,
    "11-2006": 169334,
    "12-2006": 86984,
    "01-2007": 81437,
    "02-2007": 11552,
    "03-2007": 316356,
    "04-2007": 171766,
    "05-2007": 33314,
    "06-2007": 17234,
    "09-2007": 21621,
    "07-2007": 24029,
    "08-2007": 35942,
    "10-2007": 18195,
    "11-2007": 17572,
    "12-2007": 32539,
    "03-2008": 29673,
    "02-2008": 14099,
    "01-2008": 26791,
    "04-2008": 14588,
    "06-2008": 15054,
    "05-2008": 10632,
    "07-2008": 33965,
    "09-2008": 135135,
    "08-2008": 20455,
    "10-2008": 386857,
    "11-2008": 25354,
    "12-2008": 79392,
    "01-2009": 9757,
    "02-2009": 21282,
    "03-2009": 13421,
    "04-2009": 1339,
    "05-2009": 8031,
    "06-2009": 2659,
    "07-2009": 62662,
    "08-2009": 19149,
    "09-2009": 46602,
    "10-2009": 73274,
    "11-2009": 186686,
    "12-2009": 68300,
    "06-2010": 354218,
    "09-2011": 21291,
    "01-2010": 26849,
    "02-2010": 24649,
    "03-2010": 29253,
    "04-2010": 25336,
    "05-2011": 58985,
    "06-2011": 41040,
    "07-2011": 81096,
    "08-2011": 25374,
    "05-2010": 183725,
    "07-2010": 275525,
    "12-2010": 21912,
    "11-2010": 21306,
    "02-2011": 28318,
    "08-2010": 52206,
    "09-2010": 44813,
    "10-2010": 23059,
    "01-2011": 23956,
    "03-2011": 32780,
    "04-2011": 67084,
    "04-2004": 17032,
    "03-2004": 236,
    "05-2004": 41138,
    "06-2004": 38764,
    "07-2004": 44959,
    "08-2004": 102006,
    "09-2004": 39818,
    "10-2004": 6060,
    "11-2004": 2966,
    "12-2004": 2658,
    "01-2005": 15853,
    "02-2005": 863,
    "04-2005": 347,
    "07-2005": 3295,
    "10-2005": 2433,
    "08-2005": 781,
    "09-2005": 505,
    "06-2005": 237,
    "11-2005": 33260,
    "12-2005": 6696,
    "01-2006": 3009,
    "02-2006": 3015,
    "10-2011": 31123,
    "11-2011": 31544,
    "12-2011": 66611,
    "02-2012": 47855,
    "01-2012": 20572,
    "03-2012": 38436,
    "04-2012": 35949,
    "05-2012": 23831,
    "06-2012": 37382,
    "07-2012": 39379,
    "04-2003": 32,
    "07-2003": 11,
    "05-2003": 18,
    "10-2003": 26,
    "02-2004": 16,
    "09-2003": 9,
    "06-2003": 27,
    "11-2003": 26,
    "12-2003": 15,
    "03-2003": 6,
    "08-2003": 19,
    "01-2004": 14
  },
  "text/plain\n": {
    "03-2006": 230,
    "04-2006": 34,
    "05-2006": 19,
    "06-2006": 35,
    "07-2006": 8,
    "08-2006": 13,
    "11-2006": 8,
    "10-2007": 24,
    "09-2007": 105,
    "11-2007": 15,
    "12-2007": 43,
    "03-2008": 57,
    "01-2008": 75,
    "02-2008": 60,
    "04-2008": 32,
    "06-2008": 34,
    "07-2008": 55,
    "08-2008": 80,
    "01-2009": 115,
    "02-2009": 45,
    "03-2009": 86,
    "05-2009": 124,
    "07-2009": 71,
    "08-2009": 29,
    "09-2009": 35,
    "05-2008": 15,
    "11-2008": 36,
    "06-2009": 94,
    "01-2010": 53,
    "10-2009": 120,
    "08-2007": 62,
    "09-2008": 72,
    "11-2009": 79,
    "12-2009": 19,
    "03-2010": 64,
    "04-2010": 72,
    "02-2010": 52,
    "05-2010": 102,
    "06-2010": 33,
    "12-2008": 40,
    "04-2003": 48,
    "01-2004": 40,
    "02-2011": 18,
    "01-2006": 43,
    "04-2012": 11,
    "07-2003": 32,
    "10-2008": 30,
    "11-2005": 7,
    "07-2010": 317,
    "05-2003": 41,
    "08-2003": 36,
    "10-2003": 61,
    "06-2003": 37,
    "07-2007": 29,
    "10-2006": 29,
    "03-2011": 282,
    "12-2005": 4,
    "08-2010": 126,
    "09-2004": 38,
    "04-2004": 49,
    "03-2004": 68,
    "11-2010": 68,
    "05-2004": 45,
    "11-2003": 66,
    "02-2004": 72,
    "05-2007": 15,
    "09-2003": 49,
    "04-2009": 27,
    "02-2006": 39,
    "01-2007": 35,
    "07-2011": 14,
    "11-2011": 4,
    "07-2012": 1,
    "03-2007": 118,
    "12-2003": 49,
    "06-2004": 35,
    "09-2006": 48,
    "12-2010": 218,
    "03-2003": 29,
    "01-2011": 72,
    "07-2004": 35,
    "09-2010": 34,
    "08-2004": 22,
    "10-2010": 77,
    "12-2011": 4,
    "09-2011": 6,
    "05-2012": 1,
    "08-2011": 42,
    "04-2011": 23,
    "02-2012": 1,
    "01-2012": 3,
    "06-2012": 4,
    "03-2012": 2,
    "07-2005": 2,
    "04-2007": 13,
    "06-2007": 1,
    "06-2011": 2,
    "05-2011": 4,
    "10-2004": 1,
    "02-2007": 16
  },
  "application/octet-stream\n": {
    "03-2006": 60,
    "04-2006": 10,
    "07-2006": 3,
    "11-2007": 1,
    "04-2008": 1,
    "07-2008": 3,
    "05-2008": 1,
    "08-2008": 1,
    "09-2008": 1,
    "10-2007": 1,
    "09-2007": 4,
    "02-2009": 1,
    "04-2003": 28,
    "06-2006": 18,
    "01-2006": 28,
    "07-2003": 29,
    "11-2005": 5,
    "05-2003": 32,
    "08-2003": 21,
    "10-2003": 36,
    "06-2003": 21,
    "12-2005": 3,
    "04-2004": 38,
    "03-2004": 50,
    "01-2004": 24,
    "11-2003": 29,
    "02-2004": 51,
    "09-2004": 35,
    "05-2004": 29,
    "09-2003": 46,
    "08-2006": 6,
    "02-2006": 26,
    "06-2004": 22,
    "03-2003": 28,
    "12-2003": 12,
    "07-2004": 24,
    "08-2004": 15,
    "05-2006": 7,
    "07-2005": 2,
    "03-2007": 1,
    "08-2007": 1
  },
  "application/zip\n": {
    "03-2006": 91,
    "04-2006": 8,
    "05-2006": 10,
    "06-2006": 8,
    "07-2006": 3,
    "08-2006": 2,
    "11-2006": 3,
    "11-2007": 5,
    "12-2007": 11,
    "03-2008": 15,
    "01-2008": 10,
    "06-2008": 6,
    "04-2008": 13,
    "05-2008": 8,
    "09-2008": 5,
    "11-2008": 20,
    "01-2009": 11,
    "02-2009": 20,
    "06-2009": 25,
    "05-2009": 25,
    "07-2009": 25,
    "08-2009": 5,
    "09-2009": 30,
    "09-2007": 11,
    "02-2008": 14,
    "07-2008": 11,
    "08-2008": 6,
    "03-2009": 10,
    "01-2010": 8,
    "12-2009": 3,
    "10-2009": 17,
    "08-2007": 9,
    "10-2007": 7,
    "11-2009": 13,
    "02-2010": 10,
    "04-2010": 3,
    "03-2010": 16,
    "05-2010": 2,
    "06-2010": 3,
    "12-2008": 14,
    "06-2003": 3,
    "04-2004": 3,
    "05-2004": 4,
    "07-2004": 1,
    "07-2003": 1,
    "08-2003": 1,
    "01-2004": 1,
    "09-2003": 2,
    "02-2004": 2,
    "06-2004": 1,
    "03-2004": 3,
    "11-2003": 2,
    "07-2005": 1
  },
  "video/x-msvideo\n": {
    "03-2006": 25,
    "04-2006": 4,
    "05-2006": 3,
    "06-2006": 3,
    "07-2006": 2,
    "08-2006": 5,
    "11-2006": 1,
    "10-2007": 3,
    "11-2007": 2,
    "01-2008": 4,
    "02-2008": 7,
    "01-2009": 5,
    "06-2009": 9,
    "07-2009": 6,
    "09-2007": 4,
    "04-2008": 2,
    "06-2008": 3,
    "11-2008": 3,
    "07-2008": 5,
    "02-2009": 5,
    "03-2009": 3,
    "09-2008": 3,
    "03-2008": 3,
    "08-2008": 1,
    "05-2009": 3,
    "09-2009": 7,
    "11-2009": 4,
    "12-2009": 1,
    "01-2010": 1,
    "02-2010": 2,
    "03-2010": 1,
    "04-2010": 2,
    "05-2010": 1,
    "08-2007": 2,
    "12-2008": 3,
    "10-2009": 1,
    "11-2005": 3,
    "07-2007": 1,
    "03-2004": 9,
    "01-2006": 6,
    "07-2003": 2,
    "04-2003": 6,
    "02-2006": 2,
    "08-2003": 3,
    "02-2004": 2,
    "09-2003": 6,
    "04-2004": 3,
    "03-2003": 4,
    "11-2003": 3,
    "10-2003": 2,
    "05-2004": 2,
    "06-2004": 2,
    "01-2004": 2,
    "09-2004": 2,
    "05-2003": 2,
    "08-2004": 2,
    "09-2006": 1
  },
  "image/x-png\n": {
    "03-2006": 23,
    "04-2006": 4,
    "05-2006": 3,
    "06-2006": 1,
    "07-2006": 2,
    "11-2006": 1,
    "10-2007": 2,
    "07-2008": 4,
    "08-2008": 2,
    "11-2008": 9,
    "01-2009": 5,
    "02-2009": 3,
    "07-2009": 16,
    "09-2009": 4,
    "09-2007": 2,
    "02-2008": 7,
    "01-2008": 8,
    "04-2008": 7,
    "03-2009": 6,
    "05-2009": 7,
    "06-2009": 7,
    "11-2007": 3,
    "12-2007": 1,
    "03-2008": 2,
    "05-2008": 2,
    "09-2008": 2,
    "08-2009": 2,
    "10-2009": 5,
    "11-2009": 3,
    "12-2009": 2,
    "01-2010": 8,
    "04-2010": 6,
    "02-2010": 3,
    "03-2010": 3,
    "05-2010": 2,
    "06-2010": 4,
    "08-2007": 5,
    "12-2008": 5,
    "04-2012": 2,
    "06-2008": 1,
    "09-2003": 4,
    "02-2006": 5,
    "04-2004": 3,
    "06-2003": 2,
    "05-2004": 4,
    "07-2003": 3,
    "08-2003": 3,
    "02-2004": 5,
    "02-2011": 1,
    "01-2004": 1,
    "05-2003": 1,
    "10-2003": 2,
    "11-2003": 5,
    "08-2004": 4,
    "09-2004": 1,
    "07-2005": 1,
    "06-2004": 1,
    "08-2006": 1
  },
  "application/x-tar\n": {
    "03-2006": 7,
    "04-2006": 1,
    "11-2006": 1,
    "05-2008": 1,
    "04-2008": 1,
    "01-2009": 1,
    "03-2009": 1,
    "09-2009": 1,
    "04-2010": 1,
    "05-2003": 1,
    "06-2003": 1,
    "03-2003": 1
  },
  "application/postscript\n": {
    "03-2006": 4,
    "05-2006": 1,
    "10-2007": 1,
    "02-2008": 1,
    "06-2008": 1,
    "04-2010": 1,
    "12-2008": 1,
    "07-2011": 36,
    "04-2012": 72,
    "02-2012": 3,
    "10-2011": 2,
    "03-2012": 3,
    "03-2008": 1,
    "06-2004": 1
  },
  "image/bmp\n": {
    "03-2006": 26,
    "06-2006": 6,
    "06-2009": 2,
    "11-2008": 2,
    "07-2009": 3,
    "11-2007": 1,
    "01-2008": 1,
    "03-2008": 1,
    "07-2008": 2,
    "08-2008": 1,
    "05-2009": 2,
    "08-2009": 1,
    "11-2009": 1,
    "04-2008": 1,
    "01-2006": 9,
    "04-2003": 2,
    "06-2003": 5,
    "04-2004": 10,
    "07-2003": 8,
    "09-2004": 29,
    "03-2004": 13,
    "05-2004": 10,
    "09-2003": 19,
    "05-2003": 8,
    "02-2004": 29,
    "10-2003": 11,
    "11-2003": 10,
    "12-2003": 2,
    "12-2010": 1,
    "01-2004": 13,
    "07-2004": 9,
    "06-2004": 5,
    "04-2006": 2,
    "08-2003": 5,
    "02-2011": 1,
    "08-2004": 6,
    "02-2006": 6,
    "03-2003": 10,
    "03-2009": 1,
    "07-2005": 1,
    "12-2005": 1,
    "07-2007": 1,
    "02-2008": 1,
    "05-2006": 1
  },
  "video/mpeg\n": {
    "03-2006": 32,
    "04-2006": 4,
    "11-2006": 1,
    "03-2008": 2,
    "06-2008": 3,
    "07-2008": 2,
    "09-2008": 4,
    "01-2009": 1,
    "05-2009": 1,
    "07-2009": 3,
    "08-2009": 4,
    "09-2009": 4,
    "02-2008": 4,
    "06-2009": 4,
    "11-2008": 3,
    "11-2007": 3,
    "10-2007": 1,
    "08-2008": 2,
    "02-2009": 1,
    "03-2009": 4,
    "11-2009": 1,
    "01-2010": 1,
    "02-2010": 2,
    "04-2010": 1,
    "03-2010": 1,
    "05-2010": 2,
    "12-2008": 3,
    "08-2007": 1,
    "12-2009": 1,
    "06-2006": 1,
    "09-2004": 1,
    "03-2004": 5,
    "06-2004": 2,
    "04-2003": 3,
    "06-2003": 2,
    "05-2003": 1,
    "02-2004": 4,
    "03-2003": 2,
    "07-2004": 1,
    "07-2003": 1,
    "11-2003": 1,
    "09-2003": 1
  },
  "application/rtf\n": {
    "11-2008": 3,
    "06-2009": 3,
    "08-2008": 1,
    "01-2009": 1,
    "02-2009": 2,
    "03-2009": 2,
    "05-2009": 3,
    "07-2009": 1,
    "09-2009": 2,
    "10-2009": 3,
    "11-2009": 1,
    "01-2010": 3,
    "03-2010": 3,
    "05-2010": 2,
    "12-2008": 5
  },
  "video/quicktime\n": {
    "02-2009": 5,
    "09-2009": 9,
    "09-2008": 1,
    "05-2009": 9,
    "03-2009": 2,
    "02-2010": 4,
    "08-2008": 2,
    "11-2008": 4,
    "06-2009": 7,
    "08-2009": 2,
    "07-2009": 8,
    "10-2009": 4,
    "11-2009": 4,
    "04-2010": 4,
    "03-2010": 2,
    "05-2010": 8,
    "12-2008": 4
  },
  "image/tiff\n": {
    "01-2005": 24727,
    "02-2005": 130466,
    "03-2005": 48583,
    "04-2005": 45700,
    "05-2005": 23295,
    "10-2005": 486,
    "01-2006": 4,
    "03-2006": 7,
    "03-2004": 5,
    "07-2006": 1,
    "02-2006": 2,
    "09-2003": 5,
    "07-2004": 1,
    "10-2003": 2,
    "08-2003": 1,
    "03-2003": 2,
    "05-2004": 2,
    "11-2003": 2,
    "04-2004": 3,
    "07-2007": 1,
    "12-2005": 1,
    "10-2007": 1,
    "02-2008": 1,
    "12-2003": 1,
    "03-2008": 1
  },
  "application/msword\n": {
    "07-2011": 734,
    "06-2011": 3,
    "10-2011": 333,
    "03-2012": 42,
    "04-2012": 74,
    "02-2012": 52,
    "07-2012": 48,
    "01-2004": 21,
    "01-2006": 23,
    "09-2007": 66,
    "12-2005": 3,
    "05-2009": 6,
    "04-2006": 17,
    "09-2004": 14,
    "03-2004": 29,
    "09-2003": 11,
    "08-2006": 13,
    "05-2004": 12,
    "11-2003": 27,
    "10-2003": 15,
    "12-2010": 1,
    "08-2007": 31,
    "01-2007": 24,
    "11-2005": 2,
    "10-2009": 3,
    "12-2003": 40,
    "03-2006": 14,
    "02-2004": 30,
    "01-2008": 12,
    "06-2006": 16,
    "05-2008": 5,
    "04-2004": 22,
    "02-2006": 14,
    "06-2010": 5,
    "06-2004": 14,
    "07-2004": 20,
    "02-2011": 4,
    "08-2003": 3,
    "08-2004": 12,
    "10-2010": 10,
    "05-2006": 6,
    "01-2010": 3,
    "06-2012": 3,
    "03-2010": 4,
    "08-2010": 16,
    "03-2009": 6,
    "03-2011": 2,
    "07-2007": 12,
    "03-2008": 14,
    "01-2011": 2,
    "09-2006": 12,
    "12-2007": 5,
    "09-2008": 2,
    "11-2007": 1,
    "04-2011": 6,
    "10-2007": 9,
    "09-2010": 1,
    "02-2008": 14,
    "02-2010": 3,
    "10-2006": 2,
    "05-2007": 2,
    "10-2008": 3,
    "03-2007": 4,
    "11-2010": 5,
    "09-2009": 5,
    "05-2011": 1,
    "07-2009": 2,
    "04-2010": 2,
    "07-2005": 1,
    "10-2004": 1,
    "05-2010": 1,
    "01-2009": 3,
    "02-2009": 1,
    "07-2008": 3,
    "08-2008": 10,
    "12-2008": 1,
    "04-2008": 1,
    "07-2010": 3,
    "02-2007": 4,
    "06-2009": 1
  },
  "application/mspowerpoint\n": {
    "06-2011": 5,
    "07-2011": 35,
    "03-2012": 3,
    "04-2012": 4,
    "10-2011": 4,
    "02-2012": 16,
    "07-2012": 15,
    "06-2006": 1,
    "07-2006": 1,
    "12-2003": 2,
    "10-2003": 2,
    "04-2004": 3,
    "05-2004": 1,
    "03-2004": 6,
    "05-2006": 2,
    "11-2003": 4,
    "09-2003": 3,
    "03-2006": 5,
    "08-2007": 2,
    "09-2007": 3,
    "10-2008": 1,
    "08-2004": 1
  },
  "text/html\n": {
    "07-2011": 53,
    "04-2012": 22,
    "10-2011": 28,
    "03-2012": 2,
    "07-2012": 20,
    "04-2003": 7,
    "01-2006": 20,
    "03-2006": 52,
    "09-2004": 61,
    "06-2003": 6,
    "04-2004": 37,
    "02-2004": 33,
    "03-2004": 39,
    "04-2010": 1,
    "05-2004": 27,
    "04-2009": 1,
    "09-2003": 38,
    "02-2006": 17,
    "10-2003": 26,
    "07-2003": 11,
    "05-2003": 12,
    "09-2007": 16,
    "03-2003": 15,
    "11-2003": 25,
    "12-2003": 8,
    "01-2004": 22,
    "06-2004": 8,
    "07-2004": 15,
    "04-2006": 8,
    "08-2003": 12,
    "11-2005": 1,
    "08-2004": 10,
    "05-2006": 9,
    "08-2007": 4,
    "06-2006": 6,
    "07-2005": 4,
    "12-2005": 3,
    "10-2007": 1,
    "08-2006": 2,
    "12-2008": 2,
    "07-2008": 1,
    "04-2008": 1
  },
  "image/gif\n": {
    "07-2011": 35,
    "04-2003": 5,
    "01-2006": 14,
    "07-2003": 11,
    "03-2006": 36,
    "07-2007": 1,
    "09-2004": 31,
    "06-2003": 2,
    "04-2004": 20,
    "02-2004": 28,
    "03-2004": 24,
    "09-2003": 22,
    "02-2006": 13,
    "10-2003": 16,
    "05-2004": 16,
    "03-2003": 9,
    "11-2003": 14,
    "12-2003": 6,
    "01-2004": 13,
    "05-2003": 4,
    "06-2004": 7,
    "07-2004": 12,
    "04-2006": 5,
    "08-2003": 9,
    "11-2005": 1,
    "02-2011": 1,
    "08-2004": 7,
    "05-2006": 5,
    "09-2007": 2,
    "08-2007": 3,
    "06-2006": 3,
    "07-2005": 2,
    "12-2005": 2,
    "08-2006": 1,
    "02-2008": 1
  },
  "text/css\n": {
    "04-2003": 2,
    "01-2006": 7,
    "03-2006": 23,
    "09-2004": 32,
    "06-2003": 1,
    "04-2004": 13,
    "03-2004": 14,
    "09-2003": 18,
    "02-2006": 4,
    "07-2003": 5,
    "05-2004": 10,
    "10-2003": 6,
    "03-2003": 5,
    "11-2003": 13,
    "12-2003": 2,
    "05-2003": 2,
    "01-2004": 10,
    "06-2004": 5,
    "02-2004": 12,
    "07-2004": 4,
    "08-2003": 5,
    "11-2005": 1,
    "04-2006": 4,
    "05-2006": 4,
    "08-2007": 3,
    "09-2007": 1,
    "06-2006": 3,
    "07-2005": 2,
    "08-2004": 2
  },
  "application/msaccess\n": {
    "03-2006": 16,
    "04-2004": 6,
    "03-2004": 4,
    "11-2009": 1,
    "05-2004": 4,
    "02-2004": 6,
    "10-2003": 1,
    "07-2004": 2,
    "01-2004": 1,
    "08-2003": 1,
    "02-2006": 1,
    "08-2006": 1
  },
  "application/msexcel\n": {
    "05-2004": 1,
    "09-2003": 8,
    "08-2007": 4,
    "11-2003": 9,
    "04-2004": 1,
    "03-2006": 3,
    "02-2011": 1,
    "04-2006": 1,
    "05-2006": 1,
    "06-2004": 1,
    "02-2004": 3,
    "09-2004": 12,
    "12-2010": 1,
    "09-2008": 1,
    "03-2004": 3,
    "08-2006": 4,
    "09-2007": 1,
    "05-2007": 2,
    "10-2007": 1,
    "08-2004": 1,
    "11-2008": 1,
    "07-2005": 1,
    "10-2004": 1,
    "01-2009": 1,
    "12-2007": 1,
    "03-2009": 1
  }
}

data/kb_aggregate_stats.json (after)
{
  "image/jpeg": {
    "03-2006": 9552,
    "04-2006": 810,
    "05-2006": 490,
    "06-2006": 463,
    "07-2006": 268,
    "08-2006": 218,
    "11-2006": 302,
    "09-2007": 351,
    "08-2007": 721,
    "10-2007": 520,
    "11-2007": 437,
    "12-2007": 382,
    "03-2008": 939,
    "02-2008": 1134,
    "01-2008": 907,
    "04-2008": 885,
    "06-2008": 880,
    "05-2008": 420,
    "07-2008": 1060,
    "09-2008": 326,
    "08-2008": 633,
    "11-2008": 1440,
    "01-2009": 749,
    "02-2009": 1081,
    "03-2009": 770,
    "04-2009": 7,
    "06-2009": 1257,
    "05-2009": 1052,
    "07-2009": 1560,
    "08-2009": 502,
    "09-2009": 1232,
    "03-2007": 2,
    "11-2009": 1377,
    "10-2009": 747,
    "06-2010": 251,
    "12-2009": 289,
    "03-2010": 1082,
    "01-2010": 851,
    "02-2010": 431,
    "04-2010": 595,
    "05-2010": 714,
    "06-2007": 6,
    "12-2008": 1386,
    "07-2007": 11,
    "07-2011": 1347,
    "06-2011": 1,
    "03-2012": 1284,
    "10-2011": 173,
    "04-2012": 2,
    "02-2012": 14,
    "07-2012": 98,
    "01-2004": 18,
    "01-2006": 9,
    "09-2004": 31,
    "10-2003": 20,
    "06-2003": 6,
    "04-2004": 19,
    "03-2004": 29,
    "05-2004": 17,
    "09-2003": 28,
    "04-2003": 4,
    "02-2006": 13,
    "07-2003": 14,
    "05-2003": 13,
    "02-2004": 34,
    "03-2003": 7,
    "11-2003": 19,
    "12-2003": 2,
    "12-2010": 1,
    "02-2011": 4,
    "06-2004": 11,
    "07-2004": 14,
    "08-2003": 11,
    "11-2005": 1,
    "08-2004": 7,
    "06-2012": 1,
    "03-2011": 1,
    "07-2005": 2,
    "05-2007": 1,
    "12-2005": 2,
    "01-2012": 1,
    "05-2011": 1,
    "11-2010": 1
  },
  "application/pdf": {
    "03-2006": 17691,
    "04-2006": 8594,
    "05-2006": 9604,
    "06-2006": 13258,
    "07-2006": 18431,
    "08-2006": 12731,
    "09-2006": 54458,
    "10-2006": 42368,
    "11-2006": 169334,
    "12-2006": 86984,
    "01-2007": 81437,
    "02-2007": 11552,
    "03-2007": 316356,
    "04-2007": 171766,
    "05-2007": 33314,
    "06-2007": 17234,
    "09-2007": 21621,
    "07-2007": 24029,
    "08-2007": 35942,
    "10-2007": 18195,
    "11-2007": 17572,
    "12-2007": 32539,
    "03-2008": 29673,
    "02-2008": 14099,
    "01-2008": 26791,
    "04-2008": 14588,
    "06-2008": 15054,
    "05-2008": 10632,
    "07-2008": 33965,
    "09-2008": 135135,
    "08-2008": 20455,
    "10-2008": 386857,
    "11-2008": 25354,
    "12-2008": 79392,
    "01-2009": 9757,
    "02-2009": 21282,
    "03-2009": 13421,
    "04-2009": 1339,
    "05-2009": 8031,
    "06-2009": 2659,
    "07-2009": 62662,
    "08-2009": 19149,
    "09-2009": 46602,
    "10-2009": 73274,
    "11-2009": 186686,
    "12-2009": 68300,
    "06-2010": 354218,
    "09-2011": 21291,
    "01-2010": 26849,
    "02-2010": 24649,
    "03-2010": 29253,
    "04-2010": 25336,
    "05-2011": 58985,
    "06-2011": 41040,
    "07-2011": 81096,
    "08-2011": 25374,
    "05-2010": 183725,
    "07-2010": 275525,
    "12-2010": 21912,
    "11-2010": 21306,
    "02-2011": 28318,
    "08-2010": 52206,
    "09-2010": 44813,
    "10-2010": 23059,
    "01-2011": 23956,
    "03-2011": 32780,
    "04-2011": 67084,
    "04-2004": 17032,
    "03-2004": 236,
    "05-2004": 41138,
    "06-2004": 38764,
    "07-2004": 44959,
    "08-2004": 102006,
    "09-2004": 39818,
    "10-2004": 6060,
    "11-2004": 2966,
    "12-2004": 2658,
    "01-2005": 15853,
    "02-2005": 863,
    "04-2005": 347,
    "07-2005": 3295,
    "10-2005": 2433,
    "08-2005": 781,
    "09-2005": 505,
    "06-2005": 237,
    "11-2005": 33260,
    "12-2005": 6696,
    "01-2006": 3009,
    "02-2006": 3015,
    "10-2011": 31123,
    "11-2011": 31544,
    "12-2011": 66611,
    "02-2012": 47855,
    "01-2012": 20572,
    "03-2012": 38436,
    "04-2012": 35949,
    "05-2012": 23831,
    "06-2012": 37382,
    "07-2012": 39379,
    "04-2003": 32,
    "07-2003": 11,
    "05-2003": 18,
    "10-2003": 26,
    "02-2004": 16,
    "09-2003": 9,
    "06-2003": 27,
    "11-2003": 26,
    "12-2003": 15,
    "03-2003": 6,
    "08-2003": 19,
    "01-2004": 14
  },
  "text/plain": {
    "03-2006": 230,
    "04-2006": 34,
    "05-2006": 19,
    "06-2006": 35,
    "07-2006": 8,
    "08-2006": 13,
    "11-2006": 8,
    "10-2007": 24,
    "09-2007": 105,
    "11-2007": 15,
    "12-2007": 43,
    "03-2008": 57,
    "01-2008": 75,
    "02-2008": 60,
    "04-2008": 32,
    "06-2008": 34,
    "07-2008": 55,
    "08-2008": 80,
    "01-2009": 115,
    "02-2009": 45,
    "03-2009": 86,
    "05-2009": 124,
    "07-2009": 71,
    "08-2009": 29,
    "09-2009": 35,
    "05-2008": 15,
    "11-2008": 36,
    "06-2009": 94,
    "01-2010": 53,
    "10-2009": 120,
    "08-2007": 62,
    "09-2008": 72,
    "11-2009": 79,
    "12-2009": 19,
    "03-2010": 64,
    "04-2010": 72,
    "02-2010": 52,
    "05-2010": 102,
    "06-2010": 33,
    "12-2008": 40,
    "04-2003": 48,
    "01-2004": 40,
    "02-2011": 18,
    "01-2006": 43,
    "04-2012": 11,
    "07-2003": 32,
    "10-2008": 30,
    "11-2005": 7,
    "07-2010": 317,
    "05-2003": 41,
    "08-2003": 36,
    "10-2003": 61,
    "06-2003": 37,
    "07-2007": 29,
    "10-2006": 29,
    "03-2011": 282,
    "12-2005": 4,
    "08-2010": 126,
    "09-2004": 38,
    "04-2004": 49,
    "03-2004": 68,
    "11-2010": 68,
    "05-2004": 45,
    "11-2003": 66,
    "02-2004": 72,
    "05-2007": 15,
    "09-2003": 49,
    "04-2009": 27,
    "02-2006": 39,
    "01-2007": 35,
    "07-2011": 14,
    "11-2011": 4,
    "07-2012": 1,
    "03-2007": 118,
    "12-2003": 49,
    "06-2004": 35,
    "09-2006": 48,
    "12-2010": 218,
    "03-2003": 29,
    "01-2011": 72,
    "07-2004": 35,
    "09-2010": 34,
    "08-2004": 22,
    "10-2010": 77,
    "12-2011": 4,
    "09-2011": 6,
    "05-2012": 1,
    "08-2011": 42,
    "04-2011": 23,
    "02-2012": 1,
    "01-2012": 3,
    "06-2012": 4,
    "03-2012": 2,
    "07-2005": 2,
    "04-2007": 13,
    "06-2007": 1,
    "06-2011": 2,
    "05-2011": 4,
    "10-2004": 1,
    "02-2007": 16
  },
  "application/octet-stream": {
    "03-2006": 60,
    "04-2006": 10,
    "07-2006": 3,
    "11-2007": 1,
    "04-2008": 1,
    "07-2008": 3,
    "05-2008": 1,
    "08-2008": 1,
    "09-2008": 1,
    "10-2007": 1,
    "09-2007": 4,
    "02-2009": 1,
    "04-2003": 28,
    "06-2006": 18,
    "01-2006": 28,
    "07-2003": 29,
    "11-2005": 5,
    "05-2003": 32,
    "08-2003": 21,
    "10-2003": 36,
    "06-2003": 21,
    "12-2005": 3,
    "04-2004": 38,
    "03-2004": 50,
    "01-2004": 24,
    "11-2003": 29,
    "02-2004": 51,
    "09-2004": 35,
    "05-2004": 29,
    "09-2003": 46,
    "08-2006": 6,
    "02-2006": 26,
    "06-2004": 22,
    "03-2003": 28,
    "12-2003": 12,
    "07-2004": 24,
    "08-2004": 15,
    "05-2006": 7,
    "07-2005": 2,
    "03-2007": 1,
    "08-2007": 1
  },
  "application/zip": {
    "03-2006": 91,
    "04-2006": 8,
    "05-2006": 10,
    "06-2006": 8,
    "07-2006": 3,
    "08-2006": 2,
    "11-2006": 3,
    "11-2007": 5,
    "12-2007": 11,
    "03-2008": 15,
    "01-2008": 10,
    "06-2008": 6,
    "04-2008": 13,
    "05-2008": 8,
    "09-2008": 5,
    "11-2008": 20,
    "01-2009": 11,
    "02-2009": 20,
    "06-2009": 25,
    "05-2009": 25,
    "07-2009": 25,
    "08-2009": 5,
    "09-2009": 30,
    "09-2007": 11,
    "02-2008": 14,
    "07-2008": 11,
    "08-2008": 6,
    "03-2009": 10,
    "01-2010": 8,
    "12-2009": 3,
    "10-2009": 17,
    "08-2007": 9,
    "10-2007": 7,
    "11-2009": 13,
    "02-2010": 10,
    "04-2010": 3,
    "03-2010": 16,
    "05-2010": 2,
    "06-2010": 3,
    "12-2008": 14,
    "06-2003": 3,
    "04-2004": 3,
    "05-2004": 4,
    "07-2004": 1,
    "07-2003": 1,
    "08-2003": 1,
    "01-2004": 1,
    "09-2003": 2,
    "02-2004": 2,
    "06-2004": 1,
    "03-2004": 3,
    "11-2003": 2,
    "07-2005": 1
  },
  "video/x-msvideo": {
    "03-2006": 25,
    "04-2006": 4,
    "05-2006": 3,
    "06-2006": 3,
    "07-2006": 2,
    "08-2006": 5,
    "11-2006": 1,
    "10-2007": 3,
    "11-2007": 2,
    "01-2008": 4,
    "02-2008": 7,
    "01-2009": 5,
    "06-2009": 9,
    "07-2009": 6,
    "09-2007": 4,
    "04-2008": 2,
    "06-2008": 3,
    "11-2008": 3,
    "07-2008": 5,
    "02-2009": 5,
    "03-2009": 3,
    "09-2008": 3,
    "03-2008": 3,
    "08-2008": 1,
    "05-2009": 3,
    "09-2009": 7,
    "11-2009": 4,
    "12-2009": 1,
    "01-2010": 1,
    "02-2010": 2,
    "03-2010": 1,
    "04-2010": 2,
    "05-2010": 1,
    "08-2007": 2,
    "12-2008": 3,
    "10-2009": 1,
    "11-2005": 3,
    "07-2007": 1,
    "03-2004": 9,
    "01-2006": 6,
    "07-2003": 2,
    "04-2003": 6,
    "02-2006": 2,
    "08-2003": 3,
    "02-2004": 2,
    "09-2003": 6,
    "04-2004": 3,
    "03-2003": 4,
    "11-2003": 3,
    "10-2003": 2,
    "05-2004": 2,
    "06-2004": 2,
    "01-2004": 2,
    "09-2004": 2,
    "05-2003": 2,
    "08-2004": 2,
    "09-2006": 1
  },
  "image/x-png": {
    "03-2006": 23,
    "04-2006": 4,
    "05-2006": 3,
    "06-2006": 1,
    "07-2006": 2,
    "11-2006": 1,
    "10-2007": 2,
    "07-2008": 4,
    "08-2008": 2,
    "11-2008": 9,
    "01-2009": 5,
    "02-2009": 3,
    "07-2009": 16,
    "09-2009": 4,
    "09-2007": 2,
    "02-2008": 7,
    "01-2008": 8,
    "04-2008": 7,
    "03-2009": 6,
    "05-2009": 7,
    "06-2009": 7,
    "11-2007": 3,
    "12-2007": 1,
    "03-2008": 2,
    "05-2008": 2,
    "09-2008": 2,
    "08-2009": 2,
    "10-2009": 5,
    "11-2009": 3,
    "12-2009": 2,
    "01-2010": 8,
    "04-2010": 6,
    "02-2010": 3,
    "03-2010": 3,
    "05-2010": 2,
    "06-2010": 4,
    "08-2007": 5,
    "12-2008": 5,
    "04-2012": 2,
    "06-2008": 1,
    "09-2003": 4,
    "02-2006": 5,
    "04-2004": 3,
    "06-2003": 2,
    "05-2004": 4,
    "07-2003": 3,
    "08-2003": 3,
    "02-2004": 5,
    "02-2011": 1,
    "01-2004": 1,
    "05-2003": 1,
    "10-2003": 2,
    "11-2003": 5,
    "08-2004": 4,
    "09-2004": 1,
    "07-2005": 1,
    "06-2004": 1,
    "08-2006": 1
  },
  "application/x-tar": {
    "03-2006": 7,
    "04-2006": 1,
    "11-2006": 1,
    "05-2008": 1,
    "04-2008": 1,
    "01-2009": 1,
    "03-2009": 1,
    "09-2009": 1,
    "04-2010": 1,
    "05-2003": 1,
    "06-2003": 1,
    "03-2003": 1
  },
  "application/postscript": {
    "03-2006": 4,
    "05-2006": 1,
    "10-2007": 1,
    "02-2008": 1,
    "06-2008": 1,
    "04-2010": 1,
    "12-2008": 1,
    "07-2011": 36,
    "04-2012": 72,
    "02-2012": 3,
    "10-2011": 2,
    "03-2012": 3,
    "03-2008": 1,
    "06-2004": 1
  },
  "image/bmp": {
    "03-2006": 26,
    "06-2006": 6,
    "06-2009": 2,
    "11-2008": 2,
    "07-2009": 3,
    "11-2007": 1,
    "01-2008": 1,
    "03-2008": 1,
    "07-2008": 2,
    "08-2008": 1,
    "05-2009": 2,
    "08-2009": 1,
    "11-2009": 1,
    "04-2008": 1,
    "01-2006": 9,
    "04-2003": 2,
    "06-2003": 5,
    "04-2004": 10,
    "07-2003": 8,
    "09-2004": 29,
    "03-2004": 13,
    "05-2004": 10,
    "09-2003": 19,
    "05-2003": 8,
    "02-2004": 29,
    "10-2003": 11,
    "11-2003": 10,
    "12-2003": 2,
    "12-2010": 1,
    "01-2004": 13,
    "07-2004": 9,
    "06-2004": 5,
    "04-2006": 2,
    "08-2003": 5,
    "02-2011": 1,
    "08-2004": 6,
    "02-2006": 6,
    "03-2003": 10,
    "03-2009": 1,
    "07-2005": 1,
    "12-2005": 1,
    "07-2007": 1,
    "02-2008": 1,
    "05-2006": 1
  },
  "video/mpeg": {
    "03-2006": 32,
    "04-2006": 4,
    "11-2006": 1,
    "03-2008": 2,
    "06-2008": 3,
    "07-2008": 2,
    "09-2008": 4,
    "01-2009": 1,
    "05-2009": 1,
    "07-2009": 3,
    "08-2009": 4,
    "09-2009": 4,
    "02-2008": 4,
    "06-2009": 4,
    "11-2008": 3,
    "11-2007": 3,
    "10-2007": 1,
    "08-2008": 2,
    "02-2009": 1,
    "03-2009": 4,
    "11-2009": 1,
    "01-2010": 1,
    "02-2010": 2,
    "04-2010": 1,
    "03-2010": 1,
    "05-2010": 2,
    "12-2008": 3,
    "08-2007": 1,
    "12-2009": 1,
    "06-2006": 1,
    "09-2004": 1,
    "03-2004": 5,
    "06-2004": 2,
    "04-2003": 3,
    "06-2003": 2,
    "05-2003": 1,
    "02-2004": 4,
    "03-2003": 2,
    "07-2004": 1,
    "07-2003": 1,
    "11-2003": 1,
    "09-2003": 1
  },
  "application/rtf": {
    "11-2008": 3,
    "06-2009": 3,
    "08-2008": 1,
    "01-2009": 1,
    "02-2009": 2,
    "03-2009": 2,
    "05-2009": 3,
    "07-2009": 1,
    "09-2009": 2,
    "10-2009": 3,
    "11-2009": 1,
    "01-2010": 3,
    "03-2010": 3,
    "05-2010": 2,
    "12-2008": 5
  },
  "video/quicktime": {
    "02-2009": 5,
    "09-2009": 9,
    "09-2008": 1,
    "05-2009": 9,
    "03-2009": 2,
    "02-2010": 4,
    "08-2008": 2,
    "11-2008": 4,
    "06-2009": 7,
    "08-2009": 2,
    "07-2009": 8,
    "10-2009": 4,
    "11-2009": 4,
    "04-2010": 4,
    "03-2010": 2,
    "05-2010": 8,
    "12-2008": 4
  },
  "image/tiff": {
    "01-2005": 24727,
    "02-2005": 130466,
    "03-2005": 48583,
    "04-2005": 45700,
    "05-2005": 23295,
    "10-2005": 486,
    "01-2006": 4,
    "03-2006": 7,
    "03-2004": 5,
    "07-2006": 1,
    "02-2006": 2,
    "09-2003": 5,
    "07-2004": 1,
    "10-2003": 2,
    "08-2003": 1,
    "03-2003": 2,
    "05-2004": 2,
    "11-2003": 2,
    "04-2004": 3,
    "07-2007": 1,
    "12-2005": 1,
    "10-2007": 1,
    "02-2008": 1,
    "12-2003": 1,
    "03-2008": 1
  },
  "application/msword": {
    "07-2011": 734,
    "06-2011": 3,
    "10-2011": 333,
    "03-2012": 42,
    "04-2012": 74,
    "02-2012": 52,
    "07-2012": 48,
    "01-2004": 21,
    "01-2006": 23,
    "09-2007": 66,
    "12-2005": 3,
    "05-2009": 6,
    "04-2006": 17,
    "09-2004": 14,
    "03-2004": 29,
    "09-2003": 11,
    "08-2006": 13,
    "05-2004": 12,
    "11-2003": 27,
    "10-2003": 15,
    "12-2010": 1,
    "08-2007": 31,
    "01-2007": 24,
    "11-2005": 2,
    "10-2009": 3,
    "12-2003": 40,
    "03-2006": 14,
    "02-2004": 30,
    "01-2008": 12,
    "06-2006": 16,
    "05-2008": 5,
    "04-2004": 22,
    "02-2006": 14,
    "06-2010": 5,
    "06-2004": 14,
    "07-2004": 20,
    "02-2011": 4,
    "08-2003": 3,
    "08-2004": 12,
    "10-2010": 10,
    "05-2006": 6,
    "01-2010": 3,
    "06-2012": 3,
    "03-2010": 4,
    "08-2010": 16,
    "03-2009": 6,
    "03-2011": 2,
    "07-2007": 12,
    "03-2008": 14,
    "01-2011": 2,
    "09-2006": 12,
    "12-2007": 5,
    "09-2008": 2,
    "11-2007": 1,
    "04-2011": 6,
    "10-2007": 9,
    "09-2010": 1,
    "02-2008": 14,
    "02-2010": 3,
    "10-2006": 2,
    "05-2007": 2,
    "10-2008": 3,
    "03-2007": 4,
    "11-2010": 5,
    "09-2009": 5,
    "05-2011": 1,
    "07-2009": 2,
    "04-2010": 2,
    "07-2005": 1,
    "10-2004": 1,
    "05-2010": 1,
    "01-2009": 3,
    "02-2009": 1,
    "07-2008": 3,
    "08-2008": 10,
    "12-2008": 1,
    "04-2008": 1,
    "07-2010": 3,
    "02-2007": 4,
    "06-2009": 1
  },
  "application/mspowerpoint": {
    "06-2011": 5,
    "07-2011": 35,
    "03-2012": 3,
    "04-2012": 4,
    "10-2011": 4,
    "02-2012": 16,
    "07-2012": 15,
    "06-2006": 1,
    "07-2006": 1,
    "12-2003": 2,
    "10-2003": 2,
    "04-2004": 3,
    "05-2004": 1,
    "03-2004": 6,
    "05-2006": 2,
    "11-2003": 4,
    "09-2003": 3,
    "03-2006": 5,
    "08-2007": 2,
    "09-2007": 3,
    "10-2008": 1,
    "08-2004": 1
  },
  "text/html": {
    "07-2011": 53,
    "04-2012": 22,
    "10-2011": 28,
    "03-2012": 2,
    "07-2012": 20,
    "04-2003": 7,
    "01-2006": 20,
    "03-2006": 52,
    "09-2004": 61,
    "06-2003": 6,
    "04-2004": 37,
    "02-2004": 33,
    "03-2004": 39,
    "04-2010": 1,
    "05-2004": 27,
    "04-2009": 1,
    "09-2003": 38,
    "02-2006": 17,
    "10-2003": 26,
    "07-2003": 11,
    "05-2003": 12,
    "09-2007": 16,
    "03-2003": 15,
    "11-2003": 25,
    "12-2003": 8,
    "01-2004": 22,
    "06-2004": 8,
    "07-2004": 15,
    "04-2006": 8,
    "08-2003": 12,
    "11-2005": 1,
    "08-2004": 10,
    "05-2006": 9,
    "08-2007": 4,
    "06-2006": 6,
    "07-2005": 4,
    "12-2005": 3,
    "10-2007": 1,
    "08-2006": 2,
    "12-2008": 2,
    "07-2008": 1,
    "04-2008": 1
  },
  "image/gif": {
    "07-2011": 35,
    "04-2003": 5,
    "01-2006": 14,
    "07-2003": 11,
    "03-2006": 36,
    "07-2007": 1,
    "09-2004": 31,
    "06-2003": 2,
    "04-2004": 20,
    "02-2004": 28,
    "03-2004": 24,
    "09-2003": 22,
    "02-2006": 13,
    "10-2003": 16,
    "05-2004": 16,
    "03-2003": 9,
    "11-2003": 14,
    "12-2003": 6,
    "01-2004": 13,
    "05-2003": 4,
    "06-2004": 7,
    "07-2004": 12,
    "04-2006": 5,
    "08-2003": 9,
    "11-2005": 1,
    "02-2011": 1,
    "08-2004": 7,
    "05-2006": 5,
    "09-2007": 2,
    "08-2007": 3,
    "06-2006": 3,
    "07-2005": 2,
    "12-2005": 2,
    "08-2006": 1,
    "02-2008": 1
  },
  "text/css": {
    "04-2003": 2,
    "01-2006": 7,
    "03-2006": 23,
    "09-2004": 32,
    "06-2003": 1,
    "04-2004": 13,
    "03-2004": 14,
    "09-2003": 18,
    "02-2006": 4,
    "07-2003": 5,
    "05-2004": 10,
    "10-2003": 6,
    "03-2003": 5,
    "11-2003": 13,
    "12-2003": 2,
    "05-2003": 2,
    "01-2004": 10,
    "06-2004": 5,
    "02-2004": 12,
    "07-2004": 4,
    "08-2003": 5,
    "11-2005": 1,
    "04-2006": 4,
    "05-2006": 4,
    "08-2007": 3,
    "09-2007": 1,
    "06-2006": 3,
    "07-2005": 2,
    "08-2004": 2
  },
  "application/msaccess": {
    "03-2006": 16,
    "04-2004": 6,
    "03-2004": 4,
    "11-2009": 1,
    "05-2004": 4,
    "02-2004": 6,
    "10-2003": 1,
    "07-2004": 2,
    "01-2004": 1,
    "08-2003": 1,
    "02-2006": 1,
    "08-2006": 1
  },
  "application/msexcel": {
    "05-2004": 1,
    "09-2003": 8,
    "08-2007": 4,
    "11-2003": 9,
    "04-2004": 1,
    "03-2006": 3,
    "02-2011": 1,
    "04-2006": 1,
    "05-2006": 1,
    "06-2004": 1,
    "02-2004": 3,
    "09-2004": 12,
    "12-2010": 1,
    "09-2008": 1,
    "03-2004": 3,
    "08-2006": 4,
    "09-2007": 1,
    "05-2007": 2,
    "10-2007": 1,
    "08-2004": 1,
    "11-2008": 1,
    "07-2005": 1,
    "10-2004": 1,
    "01-2009": 1,
    "12-2007": 1,
    "03-2009": 1
  }
}

data/kb_aggregate_stats.json (diff)
@@ -1,5 +1,5 @@
 {
-  "image/jpeg\n": {
+  "image/jpeg": {
     "03-2006": 9552,
     "04-2006": 810,
     "05-2006": 490,
@@ -84,7 +84,7 @@
     "05-2011": 1,
     "11-2010": 1
   },
-  "application/pdf\n": {
+  "application/pdf": {
     "03-2006": 17691,
     "04-2006": 8594,
     "05-2006": 9604,
@@ -197,7 +197,7 @@
     "08-2003": 19,
     "01-2004": 14
   },
-  "text/plain\n": {
+  "text/plain": {
     "03-2006": 230,
     "04-2006": 34,
     "05-2006": 19,
@@ -299,7 +299,7 @@
     "10-2004": 1,
     "02-2007": 16
   },
-  "application/octet-stream\n": {
+  "application/octet-stream": {
     "03-2006": 60,
     "04-2006": 10,
     "07-2006": 3,
@@ -342,7 +342,7 @@
     "03-2007": 1,
     "08-2007": 1
   },
-  "application/zip\n": {
+  "application/zip": {
     "03-2006": 91,
     "04-2006": 8,
     "05-2006": 10,
@@ -397,7 +397,7 @@
     "11-2003": 2,
     "07-2005": 1
   },
-  "video/x-msvideo\n": {
+  "video/x-msvideo": {
     "03-2006": 25,
     "04-2006": 4,
     "05-2006": 3,
@@ -456,7 +456,7 @@
     "08-2004": 2,
     "09-2006": 1
   },
-  "image/x-png\n": {
+  "image/x-png": {
     "03-2006": 23,
     "04-2006": 4,
     "05-2006": 3,
@@ -516,7 +516,7 @@
     "06-2004": 1,
     "08-2006": 1
   },
-  "application/x-tar\n": {
+  "application/x-tar": {
     "03-2006": 7,
     "04-2006": 1,
     "11-2006": 1,
@@ -530,7 +530,7 @@
     "06-2003": 1,
     "03-2003": 1
   },
-  "application/postscript\n": {
+  "application/postscript": {
     "03-2006": 4,
     "05-2006": 1,
     "10-2007": 1,
@@ -546,7 +546,7 @@
     "03-2008": 1,
     "06-2004": 1
   },
-  "image/bmp\n": {
+  "image/bmp": {
     "03-2006": 26,
     "06-2006": 6,
     "06-2009": 2,
@@ -592,7 +592,7 @@
     "02-2008": 1,
     "05-2006": 1
   },
-  "video/mpeg\n": {
+  "video/mpeg": {
     "03-2006": 32,
     "04-2006": 4,
     "11-2006": 1,
@@ -636,7 +636,7 @@
     "11-2003": 1,
     "09-2003": 1
   },
-  "application/rtf\n": {
+  "application/rtf": {
     "11-2008": 3,
     "06-2009": 3,
     "08-2008": 1,
@@ -653,7 +653,7 @@
     "05-2010": 2,
     "12-2008": 5
   },
-  "video/quicktime\n": {
+  "video/quicktime": {
     "02-2009": 5,
     "09-2009": 9,
     "09-2008": 1,
@@ -672,7 +672,7 @@
     "05-2010": 8,
     "12-2008": 4
   },
-  "image/tiff\n": {
+  "image/tiff": {
     "01-2005": 24727,
     "02-2005": 130466,
     "03-2005": 48583,
@@ -699,7 +699,7 @@
     "12-2003": 1,
     "03-2008": 1
   },
-  "application/msword\n": {
+  "application/msword": {
     "07-2011": 734,
     "06-2011": 3,
     "10-2011": 333,
@@ -781,7 +781,7 @@
     "02-2007": 4,
     "06-2009": 1
   },
-  "application/mspowerpoint\n": {
+  "application/mspowerpoint": {
     "06-2011": 5,
     "07-2011": 35,
     "03-2012": 3,
@@ -805,7 +805,7 @@
     "10-2008": 1,
     "08-2004": 1
   },
-  "text/html\n": {
+  "text/html": {
     "07-2011": 53,
     "04-2012": 22,
     "10-2011": 28,
@@ -849,7 +849,7 @@
     "07-2008": 1,
     "04-2008": 1
   },
-  "image/gif\n": {
+  "image/gif": {
     "07-2011": 35,
     "04-2003": 5,
     "01-2006": 14,
@@ -886,7 +886,7 @@
     "08-2006": 1,
     "02-2008": 1
   },
-  "text/css\n": {
+  "text/css": {
     "04-2003": 2,
     "01-2006": 7,
     "03-2006": 23,
@@ -917,7 +917,7 @@
     "07-2005": 2,
     "08-2004": 2
   },
-  "application/msaccess\n": {
+  "application/msaccess": {
     "03-2006": 16,
     "04-2004": 6,
     "03-2004": 4,
@@ -931,7 +931,7 @@
     "02-2006": 1,
     "08-2006": 1
   },
-  "application/msexcel\n": {
+  "application/msexcel": {
     "05-2004": 1,
     "09-2003": 8,
     "08-2007": 4,
