data/nibg_aggregate_stats.json (before)
{
  "MXF": {
    "2008-12": 7870,
    "2011-05": 13963,
    "2010-07": 11410,
    "2010-04": 10207,
    "2019-06": 1450,
    "2008-04": 83115,
    "2009-12": 7595,
    "2013-04": 6733,
    "2013-05": 5171,
    "2016-02": 3103,
    "2015-07": 2125,
    "2008-06": 2821,
    "2010-02": 10849,
    "2009-01": 8874,
    "2009-02": 8154,
    "2009-03": 9917,
    "2010-03": 13412,
    "2018-01": 3183,
    "2018-04": 3036,
    "2010-05": 10200,
    "2018-05": 3127,
    "2018-03": 3164,
    "2018-02": 3014,
    "2017-09": 4264,
    "2009-11": 9915,
    "2008-08": 4190,
    "2009-05": 7847,
    "2010-06": 10070,
    "2018-06": 2113,
    "2017-12": 3630,
    "2008-10": 6678,
    "2008-11": 6485,
    "2009-04": 8661,
    "2016-08": 2622,
    "2010-09": 14030,
    "2011-06": 15544,
    "2021-02": 2373,
    "2010-01": 11012,
    "2011-01": 14736,
    "2011-12": 4321,
    "2013-03": 10147,
    "2014-03": 4750,
    "2016-07": 2311,
    "2014-08": 2123,
    "2009-10": 9212,
    "2017-04": 2774,
    "2014-05": 4036,
    "2014-04": 4395,
    "2011-03": 21635,
    "2011-04": 18847,
    "2012-08": 3476,
    "2011-02": 17431,
    "2012-06": 3188,
    "2011-07": 13971,
    "2012-07": 3036,
    "2012-05": 3928,
    "2010-12": 12718,
    "2010-11": 14609,
    "2010-10": 19093,
    "2012-04": 4329,
    "2012-09": 3533,
    "2011-11": 4243,
    "2009-07": 13210,
    "2009-08": 11525,
    "2009-06": 9132,
    "2022-01": 2266,
    "2009-09": 10413,
    "2012-03": 4580,
    "2012-02": 4376,
    "2012-01": 4857,
    "2010-08": 9929,
    "2013-01": 4293,
    "2013-02": 5981,
    "2015-03": 2953,
    "2020-09": 2228,
    "2013-08": 4050,
    "2012-11": 4586,
    "2012-10": 5948,
    "2019-07": 1702,
    "2011-08": 55087,
    "2019-05": 1562,
    "2014-09": 3536,
    "2014-10": 3733,
    "2014-11": 3038,
    "2008-07": 3468,
    "2014-07": 2385,
    "2011-09": 12558,
    "2011-10": 4210,
    "2013-12": 3945,
    "2013-09": 4678,
    "2013-10": 4925,
    "2019-02": 1612,
    "2014-06": 2942,
    "2013-11": 4590,
    "2022-02": 2367,
    "2013-06": 4537,
    "2013-07": 5126,
    "2021-11": 2180,
    "2012-12": 4699,
    "2015-05": 2616,
    "2014-01": 4833,
    "2019-10": 2084,
    "2020-07": 3218,
    "2014-02": 4613,
    "2021-12": 2177,
    "2015-10": 4164,
    "2017-07": 2562,
    "2015-11": 5020,
    "2015-12": 4521,
    "2016-01": 2753,
    "2017-06": 2685,
    "2016-06": 2336,
    "2017-11": 4349,
    "2015-09": 3081,
    "2017-02": 3013,
    "2020-08": 2684,
    "2016-05": 2736,
    "2016-11": 3529,
    "2014-12": 5053,
    "2016-10": 3039,
    "2020-05": 1609,
    "2021-01": 2626,
    "2020-12": 2618,
    "2017-01": 2976,
    "2016-12": 2940,
    "2008-09": 3874,
    "2015-06": 2390,
    "2020-01": 2951,
    "2019-11": 2955,
    "2017-10": 4733,
    "2019-12": 2841,
    "2008-05": 2586,
    "2020-03": 2163,
    "2021-03": 2782,
    "2017-08": 2344,
    "2020-11": 2718,
    "2019-08": 1444,
    "2020-10": 1842,
    "2016-09": 3451,
    "2020-06": 2147,
    "2020-02": 2202,
    "2021-05": 2059,
    "2015-04": 2789,
    "2017-05": 2973,
    "2016-03": 3117,
    "2016-04": 2898,
    "2021-10": 2147,
    "2021-08": 2492,
    "2021-04": 1964,
    "2021-09": 2210,
    "2018-11": 2070,
    "2020-04": 1751,
    "2019-03": 1599,
    "2015-01": 2523,
    "2017-03": 3064,
    "2021-07": 2166,
    "2015-02": 2485,
    "2018-08": 1399,
    "2021-06": 2562,
    "2015-08": 2470,
    "2022-04": 2084,
    "2019-04": 1687,
    "2019-09": 1525,
    "2018-10": 1767,
    "2018-09": 1344,
    "2018-12": 1975,
    "2019-01": 2002,
    "2018-07": 1495,
    "2022-03": 2117,
    "2022-07": 2036,
    "2022-06": 2260,
    "2022-08": 1693,
    "2022-09": 2102,
    "2022-05": 1817,
    "2022-10": 1264
  },
  "": {
    "2020-06": 7,
    "2019-12": 30,
    "2021-10": 31,
    "2019-09": 26,
    "2021-08": 24,
    "2019-01": 26,
    "2020-01": 30,
    "2020-03": 21,
    "2019-10": 25,
    "2019-02": 20,
    "2019-06": 14,
    "2020-02": 26,
    "2019-04": 34,
    "2018-12": 22,
    "2020-07": 11,
    "2020-10": 34,
    "2020-11": 27,
    "2020-05": 5,
    "2019-08": 12,
    "2022-05": 47,
    "2021-09": 37,
    "2021-11": 46,
    "2019-11": 29,
    "2021-04": 35,
    "2020-09": 32,
    "2021-12": 30,
    "2019-05": 32,
    "2019-03": 37,
    "2021-03": 32,
    "2021-02": 24,
    "2021-05": 32,
    "2022-06": 18,
    "2022-07": 20,
    "2018-11": 4,
    "2022-02": 41,
    "2022-01": 22,
    "2020-04": 3,
    "2021-01": 18,
    "2020-12": 33,
    "2021-06": 22,
    "2021-07": 19,
    "2022-03": 38,
    "2022-04": 6,
    "2020-08": 12,
    "2022-08": 10,
    "2019-07": 7,
    "2018-07": 1,
    "2022-09": 33,
    "2022-10": 14
  },
  "WAV": {
    "2010-02": 2380,
    "2019-06": 2138,
    "2010-07": 7091,
    "2019-07": 2359,
    "2014-09": 62432,
    "2014-11": 36670,
    "2010-05": 2477,
    "2019-08": 2242,
    "2013-06": 13791,
    "2010-03": 4456,
    "2021-04": 2161,
    "2010-04": 2490,
    "2012-06": 9180,
    "2017-09": 2205,
    "2019-05": 2415,
    "2009-10": 3585,
    "2013-02": 12383,
    "2012-02": 5917,
    "2014-10": 46407,
    "2012-07": 8248,
    "2009-11": 2547,
    "2013-07": 11116,
    "2011-05": 8667,
    "2013-04": 13416,
    "2011-01": 4275,
    "2009-12": 2523,
    "2014-12": 10332,
    "2012-04": 9477,
    "2010-01": 2552,
    "2014-04": 21828,
    "2011-08": 4798,
    "2011-10": 7277,
    "2013-12": 9288,
    "2012-08": 8933,
    "2010-06": 10699,
    "2011-06": 9490,
    "2013-08": 14451,
    "2012-05": 8254,
    "2012-03": 10666,
    "2017-04": 2139,
    "2011-09": 4615,
    "2011-12": 4815,
    "2008-04": 2633,
    "2012-11": 10522,
    "2011-07": 8607,
    "2011-04": 8740,
    "2013-05": 11580,
    "2013-09": 12272,
    "2012-10": 14202,
    "2012-09": 10277,
    "2009-05": 2523,
    "2011-11": 5077,
    "2011-03": 7904,
    "2009-06": 2544,
    "2012-01": 6127,
    "2013-01": 8610,
    "2009-08": 2457,
    "2009-09": 3296,
    "2009-07": 2448,
    "2010-12": 6573,
    "2010-11": 5841,
    "2012-12": 8772,
    "2014-07": 11156,
    "2013-03": 13353,
    "2011-02": 4250,
    "2014-08": 38562,
    "2013-10": 11795,
    "2013-11": 10126,
    "2016-02": 3886,
    "2014-03": 21330,
    "2014-06": 7473,
    "2015-05": 5139,
    "2014-05": 15883,
    "2014-01": 10493,
    "2019-10": 3314,
    "2014-02": 13607,
    "2010-09": 11892,
    "2010-10": 9885,
    "2010-08": 6586,
    "2015-10": 6929,
    "2015-11": 7927,
    "2015-12": 5605,
    "2020-06": 2352,
    "2016-01": 4141,
    "2017-06": 2184,
    "2016-05": 39001,
    "2019-09": 2176,
    "2022-01": 2350,
    "2021-11": 2683,
    "2021-12": 2317,
    "2022-04": 2206,
    "2016-06": 2126,
    "2022-03": 3514,
    "2021-10": 2816,
    "2021-08": 2198,
    "2021-09": 2285,
    "2022-02": 2128,
    "2017-01": 2317,
    "2008-11": 2411,
    "2016-09": 2163,
    "2008-05": 2173,
    "2015-02": 4858,
    "2017-03": 3353,
    "2018-06": 1985,
    "2020-03": 3357,
    "2020-07": 2284,
    "2015-09": 5289,
    "2017-08": 2204,
    "2015-03": 8134,
    "2017-02": 2052,
    "2009-01": 2434,
    "2016-07": 2087,
    "2017-07": 2179,
    "2015-08": 5504,
    "2018-05": 2127,
    "2017-12": 2134,
    "2018-02": 1981,
    "2019-02": 2063,
    "2019-01": 2192,
    "2018-12": 2224,
    "2018-11": 2118,
    "2019-04": 2455,
    "2020-08": 2338,
    "2018-08": 2073,
    "2018-09": 2039,
    "2020-02": 2183,
    "2018-10": 2954,
    "2018-07": 2109,
    "2020-01": 2419,
    "2020-04": 2031,
    "2019-12": 2336,
    "2019-03": 3300,
    "2008-06": 1027,
    "2016-12": 2151,
    "2017-05": 2342,
    "2018-04": 2064,
    "2009-04": 2283,
    "2021-01": 2239,
    "2020-12": 2268,
    "2008-08": 100,
    "2016-04": 2198,
    "2016-08": 2114,
    "2009-02": 2176,
    "2015-06": 5159,
    "2017-11": 2210,
    "2016-03": 3289,
    "2008-10": 4224,
    "2021-05": 2241,
    "2019-11": 2337,
    "2016-10": 3262,
    "2020-11": 2690,
    "2020-10": 3053,
    "2020-09": 2262,
    "2021-06": 2284,
    "2008-12": 2573,
    "2009-03": 4213,
    "2021-03": 3416,
    "2017-10": 3270,
    "2018-03": 3276,
    "2018-01": 2375,
    "2020-05": 2276,
    "2008-09": 1290,
    "2021-07": 2208,
    "2015-01": 5067,
    "2015-04": 6561,
    "2016-11": 2219,
    "2015-07": 5090,
    "2021-02": 2204,
    "2022-05": 2445,
    "2022-06": 2403,
    "2022-07": 2211,
    "2022-08": 2208,
    "2022-09": 2306,
    "2022-10": 1460
  },
  "DPX": {
    "2019-06": 108,
    "2017-09": 35,
    "2014-03": 1688,
    "2017-04": 67,
    "2012-04": 953,
    "2012-05": 1432,
    "2011-11": 1514,
    "2011-03": 307,
    "2013-05": 1739,
    "2012-08": 1520,
    "2013-04": 1455,
    "2011-04": 222,
    "2013-01": 1430,
    "2013-02": 1699,
    "2013-08": 1165,
    "2012-11": 1843,
    "2012-02": 1611,
    "2012-10": 1757,
    "2012-01": 1437,
    "2019-05": 102,
    "2012-06": 1231,
    "2014-07": 536,
    "2013-03": 1590,
    "2011-02": 240,
    "2011-01": 131,
    "2012-03": 1406,
    "2011-06": 483,
    "2011-07": 853,
    "2011-09": 1005,
    "2011-10": 1196,
    "2011-05": 351,
    "2011-08": 1264,
    "2013-09": 998,
    "2013-12": 1278,
    "2013-10": 1527,
    "2011-12": 1386,
    "2014-06": 912,
    "2014-04": 1602,
    "2013-11": 1385,
    "2013-06": 1461,
    "2013-07": 1327,
    "2014-11": 189,
    "2016-02": 52,
    "2012-12": 1448,
    "2014-10": 185,
    "2015-05": 89,
    "2014-05": 1121,
    "2014-01": 1694,
    "2019-10": 45,
    "2012-07": 972,
    "2012-09": 1147,
    "2014-02": 2028,
    "2017-06": 60,
    "2016-07": 73,
    "2022-01": 47,
    "2021-12": 50,
    "2020-11": 154,
    "2020-07": 157,
    "2014-08": 209,
    "2015-06": 78,
    "2017-07": 78,
    "2019-11": 78,
    "2021-03": 50,
    "2016-06": 88,
    "2020-02": 51,
    "2021-06": 44,
    "2014-09": 140,
    "2021-09": 30,
    "2017-08": 41,
    "2020-04": 62,
    "2020-05": 30,
    "2016-05": 64,
    "2018-11": 51,
    "2020-01": 37,
    "2016-09": 100,
    "2016-11": 77,
    "2019-02": 63,
    "2017-02": 70,
    "2016-01": 53,
    "2016-04": 46,
    "2016-10": 88,
    "2021-01": 121,
    "2018-06": 23,
    "2017-10": 35,
    "2019-12": 50,
    "2022-04": 97,
    "2021-08": 66,
    "2022-02": 72,
    "2019-04": 59,
    "2017-01": 56,
    "2019-08": 71,
    "2016-12": 139,
    "2018-02": 11,
    "2020-10": 117,
    "2015-11": 84,
    "2018-04": 19,
    "2021-02": 46,
    "2020-08": 12,
    "2016-08": 54,
    "2015-04": 44,
    "2019-01": 40,
    "2015-12": 45,
    "2017-12": 23,
    "2017-11": 40,
    "2018-01": 47,
    "2021-05": 71,
    "2021-04": 57,
    "2015-09": 40,
    "2015-08": 57,
    "2020-12": 39,
    "2018-03": 52,
    "2018-12": 83,
    "2018-05": 45,
    "2019-07": 30,
    "2015-10": 33,
    "2020-06": 14,
    "2016-03": 76,
    "2017-03": 58,
    "2017-05": 67,
    "2015-02": 39,
    "2019-09": 25,
    "2015-03": 10,
    "2020-03": 27,
    "2019-03": 124,
    "2015-07": 34,
    "2015-01": 3,
    "2021-10": 28,
    "2014-12": 30,
    "2021-11": 70,
    "2022-03": 57,
    "2022-06": 150,
    "2020-09": 23,
    "2022-07": 53,
    "2022-08": 114,
    "2022-05": 29,
    "2021-07": 23,
    "2022-09": 76,
    "2022-10": 47
  },
  "MP3": {
    "2019-07": 2082,
    "2019-08": 1977,
    "2021-04": 2037,
    "2019-09": 2018,
    "2022-01": 2127,
    "2021-11": 2468,
    "2021-12": 2114,
    "2022-04": 2128,
    "2022-03": 3124,
    "2021-10": 2668,
    "2021-08": 2051,
    "2021-09": 2015,
    "2022-02": 1856,
    "2020-07": 2079,
    "2018-06": 557,
    "2019-02": 1841,
    "2019-01": 1996,
    "2018-12": 2078,
    "2018-11": 2014,
    "2019-04": 2012,
    "2020-08": 2088,
    "2019-06": 1930,
    "2019-05": 2063,
    "2018-08": 2049,
    "2018-09": 2023,
    "2020-02": 1966,
    "2018-10": 2950,
    "2018-07": 2085,
    "2020-06": 2088,
    "2020-03": 3136,
    "2020-01": 2084,
    "2020-04": 2011,
    "2019-12": 2038,
    "2019-03": 3011,
    "2021-05": 2089,
    "2019-11": 2050,
    "2019-10": 3187,
    "2021-06": 2029,
    "2020-11": 2404,
    "2020-10": 2776,
    "2020-09": 1961,
    "2020-05": 2204,
    "2021-07": 2040,
    "2021-03": 3188,
    "2021-01": 2054,
    "2021-02": 1998,
    "2020-12": 2089,
    "2022-05": 2132,
    "2022-06": 2032,
    "2022-07": 2003,
    "2022-08": 2040,
    "2022-09": 2069,
    "2022-10": 1296
  },
  "TIFF": {
    "2011-02": 185702,
    "2014-06": 46436,
    "2014-05": 33926,
    "2014-07": 3239,
    "2014-02": 5714,
    "2014-12": 267704,
    "2014-03": 11055,
    "2014-04": 20091,
    "2014-10": 1357,
    "2015-02": 9553,
    "2014-09": 192,
    "2017-10": 333,
    "2012-07": 26645,
    "2013-06": 21859,
    "2011-01": 313573,
    "2011-12": 48654,
    "2011-06": 16898,
    "2011-04": 33407,
    "2011-05": 17195,
    "2011-10": 23046,
    "2013-05": 57348,
    "2011-08": 17339,
    "2011-03": 32257,
    "2013-11": 26970,
    "2013-12": 7970,
    "2012-11": 49619,
    "2013-01": 39080,
    "2011-09": 8240,
    "2012-08": 42743,
    "2012-03": 6059,
    "2012-09": 17766,
    "2012-05": 8793,
    "2012-04": 6374,
    "2012-01": 25396,
    "2012-02": 19218,
    "2012-10": 11087,
    "2011-07": 2004,
    "2014-01": 90,
    "2013-09": 153,
    "2013-02": 2469,
    "2012-06": 244,
    "2018-03": 3,
    "2016-02": 184563,
    "2016-03": 223755,
    "2017-11": 3
  },
  "MPG2": {
    "2011-03": 1080,
    "2011-04": 2984,
    "2015-12": 648,
    "2018-02": 56,
    "2012-05": 448,
    "2012-06": 437,
    "2018-01": 72,
    "2012-04": 367,
    "2012-03": 26,
    "2016-10": 705,
    "2017-06": 29,
    "2017-10": 36,
    "2016-12": 62,
    "2017-04": 650,
    "2016-04": 45,
    "2016-06": 55,
    "2013-06": 753,
    "2017-07": 36,
    "2011-12": 791,
    "2013-10": 65,
    "2012-11": 697,
    "2017-09": 59,
    "2013-03": 120,
    "2012-09": 91,
    "2015-01": 51,
    "2014-12": 287,
    "2017-03": 33,
    "2016-01": 40,
    "2015-07": 1263,
    "2014-05": 836,
    "2014-04": 43,
    "2014-01": 737,
    "2014-03": 74,
    "2014-02": 194,
    "2013-07": 50,
    "2014-09": 26,
    "2014-08": 43,
    "2014-07": 58,
    "2012-08": 45,
    "2012-07": 52,
    "2013-05": 93,
    "2017-11": 1644,
    "2013-02": 24,
    "2012-12": 26,
    "2012-10": 21,
    "2011-08": 295,
    "2011-11": 3,
    "2008-08": 238,
    "2018-03": 46,
    "2016-02": 35,
    "2015-10": 71,
    "2017-12": 44,
    "2018-04": 1505,
    "2018-06": 29,
    "2018-05": 31,
    "2017-01": 55,
    "2015-06": 45,
    "2015-02": 46,
    "2016-05": 28,
    "2016-03": 655,
    "2017-02": 33,
    "2017-05": 54,
    "2015-05": 132,
    "2016-08": 51,
    "2015-09": 81,
    "2017-08": 30,
    "2015-04": 30,
    "2015-08": 21,
    "2015-11": 41,
    "2016-11": 53,
    "2015-03": 10,
    "2016-09": 72,
    "2016-07": 36,
    "2008-07": 241,
    "2008-04": 101,
    "2013-08": 8
  },
  "pdf": {
    "2014-12": 3585,
    "2015-02": 95,
    "2016-02": 22268,
    "2016-03": 5915,
    "2021-08": 24,
    "2021-10": 30,
    "2013-05": 31,
    "2016-01": 32,
    "2013-02": 34,
    "2013-08": 17,
    "2019-01": 26,
    "2020-01": 30,
    "2020-03": 21,
    "2019-10": 25,
    "2019-02": 20,
    "2019-06": 14,
    "2020-02": 26,
    "2019-09": 25,
    "2019-04": 34,
    "2018-12": 22,
    "2019-12": 29,
    "2020-06": 6,
    "2020-07": 11,
    "2020-10": 33,
    "2020-11": 27,
    "2020-05": 4,
    "2019-08": 12,
    "2022-05": 47,
    "2013-10": 73,
    "2015-11": 402,
    "2013-01": 63,
    "2021-09": 37,
    "2021-11": 46,
    "2013-07": 38,
    "2015-04": 176,
    "2019-11": 28,
    "2021-04": 35,
    "2015-08": 230,
    "2020-09": 32,
    "2021-12": 30,
    "2016-06": 20,
    "2015-07": 104,
    "2016-05": 35,
    "2013-11": 96,
    "2014-09": 54,
    "2016-10": 37,
    "2016-11": 36,
    "2017-01": 33,
    "2016-12": 23,
    "2016-09": 44,
    "2016-08": 39,
    "2017-05": 43,
    "2017-09": 28,
    "2017-07": 20,
    "2017-08": 28,
    "2015-03": 91,
    "2015-12": 202,
    "2015-09": 177,
    "2015-10": 304,
    "2014-03": 95,
    "2014-07": 86,
    "2014-06": 25,
    "2015-05": 58,
    "2014-05": 38,
    "2014-10": 73,
    "2014-08": 109,
    "2014-01": 24,
    "2014-11": 84,
    "2014-02": 128,
    "2013-03": 2,
    "2014-04": 77,
    "2015-06": 121,
    "2017-04": 23,
    "2016-04": 36,
    "2013-09": 43,
    "2015-01": 46,
    "2019-05": 32,
    "2019-03": 37,
    "2021-03": 32,
    "2021-02": 24,
    "2021-05": 32,
    "2022-06": 18,
    "2022-07": 20,
    "2017-12": 21,
    "2018-01": 32,
    "2018-02": 30,
    "2018-03": 34,
    "2017-10": 35,
    "2016-07": 8,
    "2017-06": 19,
    "2017-03": 24,
    "2017-02": 28,
    "2017-11": 30,
    "2018-11": 4,
    "2022-02": 41,
    "2022-01": 22,
    "2020-04": 3,
    "2021-01": 18,
    "2020-12": 33,
    "2018-04": 2,
    "2013-06": 1,
    "2021-06": 22,
    "2021-07": 19,
    "2022-03": 38,
    "2022-04": 6,
    "2020-08": 12,
    "2022-08": 10,
    "2019-07": 7,
    "2018-07": 1,
    "2022-09": 33,
    "2022-10": 14
  }
}

data/nibg_aggregate_stats.json (after)
{
  "mxf": {
    "2008-12": 7870,
    "2011-05": 13963,
    "2010-07": 11410,
    "2010-04": 10207,
    "2019-06": 1450,
    "2008-04": 83115,
    "2009-12": 7595,
    "2013-04": 6733,
    "2013-05": 5171,
    "2016-02": 3103,
    "2015-07": 2125,
    "2008-06": 2821,
    "2010-02": 10849,
    "2009-01": 8874,
    "2009-02": 8154,
    "2009-03": 9917,
    "2010-03": 13412,
    "2018-01": 3183,
    "2018-04": 3036,
    "2010-05": 10200,
    "2018-05": 3127,
    "2018-03": 3164,
    "2018-02": 3014,
    "2017-09": 4264,
    "2009-11": 9915,
    "2008-08": 4190,
    "2009-05": 7847,
    "2010-06": 10070,
    "2018-06": 2113,
    "2017-12": 3630,
    "2008-10": 6678,
    "2008-11": 6485,
    "2009-04": 8661,
    "2016-08": 2615,
    "2010-09": 14030,
    "2011-06": 15544,
    "2021-02": 2373,
    "2010-01": 11012,
    "2011-01": 14736,
    "2011-12": 4321,
    "2013-03": 10147,
    "2014-03": 4750,
    "2016-07": 2311,
    "2014-08": 2123,
    "2009-10": 9212,
    "2017-04": 2774,
    "2014-05": 4036,
    "2014-04": 4395,
    "2011-03": 21635,
    "2011-04": 18847,
    "2012-08": 3476,
    "2011-02": 17431,
    "2012-06": 3188,
    "2011-07": 13971,
    "2012-07": 3036,
    "2012-05": 3928,
    "2010-12": 12718,
    "2010-11": 14609,
    "2010-10": 19093,
    "2012-04": 4329,
    "2012-09": 3533,
    "2011-11": 4243,
    "2009-07": 13210,
    "2009-08": 11525,
    "2009-06": 9132,
    "2022-01": 2266,
    "2009-09": 10413,
    "2012-03": 4580,
    "2012-02": 4376,
    "2012-01": 4857,
    "2010-08": 9929,
    "2013-01": 4293,
    "2013-02": 5981,
    "2015-03": 2953,
    "2020-09": 2228,
    "2013-08": 4050,
    "2012-11": 4586,
    "2012-10": 5948,
    "2019-07": 1702,
    "2011-08": 55087,
    "2019-05": 1562,
    "2014-09": 3536,
    "2014-10": 3733,
    "2014-11": 3038,
    "2008-07": 3468,
    "2014-07": 2385,
    "2011-09": 12558,
    "2011-10": 4210,
    "2013-12": 3945,
    "2013-09": 4678,
    "2013-10": 4925,
    "2019-02": 1612,
    "2014-06": 2942,
    "2013-11": 4590,
    "2022-02": 2367,
    "2013-06": 4537,
    "2013-07": 5126,
    "2021-11": 2180,
    "2012-12": 4699,
    "2015-05": 2616,
    "2014-01": 4833,
    "2019-10": 2084,
    "2020-07": 3218,
    "2014-02": 4613,
    "2021-12": 2177,
    "2015-10": 4164,
    "2017-07": 2562,
    "2015-11": 5020,
    "2015-12": 4521,
    "2016-01": 2753,
    "2017-06": 2685,
    "2016-06": 2336,
    "2017-11": 4349,
    "2015-09": 3081,
    "2017-02": 3013,
    "2020-08": 2684,
    "2016-05": 2736,
    "2016-11": 3529,
    "2014-12": 5053,
    "2016-10": 3039,
    "2020-05": 1609,
    "2021-01": 2626,
    "2020-12": 2618,
    "2017-01": 2976,
    "2016-12": 2940,
    "2008-09": 3874,
    "2015-06": 2390,
    "2020-01": 2951,
    "2019-11": 2955,
    "2017-10": 4733,
    "2019-12": 2841,
    "2008-05": 2586,
    "2020-03": 2163,
    "2021-03": 2782,
    "2017-08": 2344,
    "2020-11": 2718,
    "2019-08": 1444,
    "2020-10": 1842,
    "2016-09": 3451,
    "2020-06": 2147,
    "2020-02": 2202,
    "2021-05": 2059,
    "2015-04": 2789,
    "2017-05": 2973,
    "2016-03": 3117,
    "2016-04": 2898,
    "2021-10": 2147,
    "2021-08": 2492,
    "2021-04": 1964,
    "2021-09": 2210,
    "2018-11": 2070,
    "2020-04": 1751,
    "2019-03": 1599,
    "2015-01": 2523,
    "2017-03": 3064,
    "2021-07": 2166,
    "2015-02": 2485,
    "2018-08": 1399,
    "2021-06": 2562,
    "2015-08": 2470,
    "2022-04": 2084,
    "2019-04": 1687,
    "2019-09": 1525,
    "2018-10": 1767,
    "2018-09": 1344,
    "2018-12": 1975,
    "2019-01": 2002,
    "2018-07": 1495,
    "2022-03": 2117,
    "2022-07": 2036,
    "2022-06": 2260,
    "2022-08": 1693,
    "2022-09": 2102,
    "2022-05": 1817,
    "2022-10": 1264
  },
  "wav": {
    "2010-02": 2380,
    "2019-06": 2138,
    "2010-07": 7091,
    "2019-07": 2359,
    "2014-09": 62432,
    "2014-11": 36670,
    "2010-05": 2477,
    "2019-08": 2242,
    "2013-06": 13791,
    "2010-03": 4456,
    "2021-04": 2161,
    "2010-04": 2490,
    "2012-06": 9180,
    "2017-09": 2205,
    "2019-05": 2415,
    "2009-10": 3585,
    "2013-02": 12383,
    "2012-02": 5917,
    "2014-10": 46407,
    "2012-07": 8248,
    "2009-11": 2547,
    "2013-07": 11116,
    "2011-05": 8667,
    "2013-04": 13416,
    "2011-01": 4275,
    "2009-12": 2523,
    "2014-12": 10332,
    "2012-04": 9477,
    "2010-01": 2552,
    "2014-04": 21828,
    "2011-08": 4798,
    "2011-10": 7277,
    "2013-12": 9288,
    "2012-08": 8933,
    "2010-06": 10699,
    "2011-06": 9490,
    "2013-08": 14451,
    "2012-05": 8254,
    "2012-03": 10666,
    "2017-04": 2139,
    "2011-09": 4615,
    "2011-12": 4815,
    "2008-04": 2633,
    "2012-11": 10522,
    "2011-07": 8607,
    "2011-04": 8740,
    "2013-05": 11580,
    "2013-09": 12272,
    "2012-10": 14202,
    "2012-09": 10277,
    "2009-05": 2523,
    "2011-11": 5077,
    "2011-03": 7904,
    "2009-06": 2544,
    "2012-01": 6127,
    "2013-01": 8610,
    "2009-08": 2457,
    "2009-09": 3296,
    "2009-07": 2448,
    "2010-12": 6573,
    "2010-11": 5841,
    "2012-12": 8772,
    "2014-07": 11156,
    "2013-03": 13353,
    "2011-02": 4250,
    "2014-08": 38562,
    "2013-10": 11795,
    "2013-11": 10126,
    "2016-02": 3886,
    "2014-03": 21330,
    "2014-06": 7473,
    "2015-05": 5139,
    "2014-05": 15883,
    "2014-01": 10493,
    "2019-10": 3314,
    "2014-02": 13607,
    "2010-09": 11892,
    "2010-10": 9885,
    "2010-08": 6586,
    "2015-10": 6929,
    "2015-11": 7927,
    "2015-12": 5605,
    "2020-06": 2352,
    "2016-01": 4141,
    "2017-06": 2184,
    "2016-05": 39001,
    "2019-09": 2176,
    "2022-01": 2350,
    "2021-11": 2684,
    "2021-12": 2317,
    "2022-04": 2206,
    "2016-06": 2126,
    "2022-03": 3513,
    "2021-10": 2816,
    "2021-08": 2199,
    "2021-09": 2285,
    "2022-02": 2128,
    "2017-01": 2317,
    "2008-11": 2411,
    "2016-09": 2163,
    "2008-05": 2173,
    "2015-02": 4858,
    "2017-03": 3353,
    "2018-06": 1985,
    "2020-03": 3357,
    "2020-07": 2284,
    "2015-09": 5289,
    "2017-08": 2204,
    "2015-03": 8134,
    "2017-02": 2052,
    "2009-01": 2434,
    "2016-07": 2087,
    "2017-07": 2179,
    "2015-08": 5504,
    "2018-05": 2127,
    "2017-12": 2134,
    "2018-02": 1981,
    "2019-02": 2063,
    "2019-01": 2192,
    "2018-12": 2224,
    "2018-11": 2118,
    "2019-04": 2455,
    "2020-08": 2338,
    "2018-08": 2073,
    "2018-09": 2039,
    "2020-02": 2183,
    "2018-10": 2954,
    "2018-07": 2109,
    "2020-01": 2419,
    "2020-04": 2031,
    "2019-12": 2336,
    "2019-03": 3300,
    "2008-06": 1027,
    "2016-12": 2151,
    "2017-05": 2342,
    "2018-04": 2064,
    "2009-04": 2283,
    "2021-01": 2239,
    "2020-12": 2269,
    "2008-08": 100,
    "2016-04": 2198,
    "2016-08": 2114,
    "2009-02": 2176,
    "2015-06": 5159,
    "2017-11": 2210,
    "2016-03": 3289,
    "2008-10": 4224,
    "2021-05": 2242,
    "2019-11": 2337,
    "2016-10": 3262,
    "2020-11": 2691,
    "2020-10": 3053,
    "2020-09": 2262,
    "2021-06": 2284,
    "2008-12": 2573,
    "2009-03": 4213,
    "2021-03": 3416,
    "2017-10": 3270,
    "2018-03": 3276,
    "2018-01": 2375,
    "2020-05": 2276,
    "2008-09": 1290,
    "2021-07": 2208,
    "2015-01": 5067,
    "2015-04": 6561,
    "2016-11": 2219,
    "2015-07": 5090,
    "2021-02": 2204,
    "2022-05": 2444,
    "2022-06": 2403,
    "2022-07": 2211,
    "2022-08": 2208,
    "2022-09": 2306,
    "2022-10": 1460
  },
  "tar": {
    "2019-06": 108,
    "2017-09": 35,
    "2014-03": 1688,
    "2017-04": 67,
    "2012-04": 953,
    "2012-05": 1432,
    "2011-11": 1514,
    "2011-03": 307,
    "2013-05": 1739,
    "2012-08": 1520,
    "2013-04": 1455,
    "2011-04": 222,
    "2013-01": 1430,
    "2013-02": 1699,
    "2013-08": 1165,
    "2012-11": 1843,
    "2012-02": 1611,
    "2012-10": 1757,
    "2012-01": 1437,
    "2019-05": 102,
    "2012-06": 1231,
    "2014-07": 536,
    "2013-03": 1590,
    "2011-02": 240,
    "2011-01": 131,
    "2012-03": 1406,
    "2011-06": 483,
    "2011-07": 853,
    "2011-09": 1005,
    "2011-10": 1196,
    "2011-05": 351,
    "2011-08": 1264,
    "2013-09": 998,
    "2013-12": 1278,
    "2013-10": 1527,
    "2011-12": 1386,
    "2014-06": 912,
    "2014-04": 1602,
    "2013-11": 1385,
    "2013-06": 1461,
    "2013-07": 1327,
    "2014-11": 189,
    "2016-02": 52,
    "2012-12": 1448,
    "2014-10": 185,
    "2015-05": 89,
    "2014-05": 1121,
    "2014-01": 1694,
    "2019-10": 45,
    "2012-07": 972,
    "2012-09": 1147,
    "2014-02": 2028,
    "2017-06": 60,
    "2016-07": 73,
    "2022-01": 47,
    "2021-12": 50,
    "2020-11": 154,
    "2020-07": 157,
    "2014-08": 209,
    "2015-06": 78,
    "2017-07": 78,
    "2019-11": 78,
    "2021-03": 50,
    "2016-06": 88,
    "2020-02": 51,
    "2021-06": 44,
    "2014-09": 140,
    "2021-09": 30,
    "2017-08": 41,
    "2020-04": 62,
    "2020-05": 30,
    "2016-05": 64,
    "2018-11": 51,
    "2020-01": 37,
    "2016-09": 89,
    "2016-11": 77,
    "2019-02": 63,
    "2017-02": 70,
    "2016-01": 53,
    "2016-04": 46,
    "2016-10": 88,
    "2021-01": 121,
    "2018-06": 23,
    "2017-10": 35,
    "2019-12": 50,
    "2022-04": 97,
    "2021-08": 66,
    "2022-02": 72,
    "2019-04": 59,
    "2017-01": 56,
    "2019-08": 71,
    "2016-12": 139,
    "2018-02": 11,
    "2020-10": 117,
    "2015-11": 84,
    "2018-04": 19,
    "2021-02": 46,
    "2020-08": 12,
    "2016-08": 54,
    "2015-04": 44,
    "2019-01": 40,
    "2015-12": 45,
    "2017-12": 23,
    "2017-11": 40,
    "2018-01": 47,
    "2021-05": 71,
    "2021-04": 57,
    "2015-09": 40,
    "2015-08": 57,
    "2020-12": 39,
    "2018-03": 52,
    "2018-12": 83,
    "2018-05": 45,
    "2019-07": 30,
    "2015-10": 33,
    "2020-06": 14,
    "2016-03": 76,
    "2017-03": 58,
    "2017-05": 67,
    "2015-02": 39,
    "2019-09": 25,
    "2015-03": 10,
    "2020-03": 27,
    "2019-03": 124,
    "2015-07": 34,
    "2015-01": 3,
    "2021-10": 28,
    "2014-12": 30,
    "2021-11": 70,
    "2022-03": 57,
    "2022-06": 150,
    "2020-09": 23,
    "2022-07": 53,
    "2022-08": 114,
    "2022-05": 29,
    "2021-07": 23,
    "2022-09": 76,
    "2022-10": 47
  },
  "mp3": {
    "2019-07": 2082,
    "2019-08": 1977,
    "2021-04": 2037,
    "2019-09": 2018,
    "2022-01": 2127,
    "2021-11": 2468,
    "2021-12": 2114,
    "2022-04": 2128,
    "2022-03": 3124,
    "2021-10": 2668,
    "2021-08": 2051,
    "2021-09": 2015,
    "2022-02": 1856,
    "2020-07": 2079,
    "2018-06": 557,
    "2019-02": 1841,
    "2019-01": 1996,
    "2018-12": 2078,
    "2018-11": 2014,
    "2019-04": 2012,
    "2020-08": 2088,
    "2019-06": 1930,
    "2019-05": 2063,
    "2018-08": 2049,
    "2018-09": 2023,
    "2020-02": 1966,
    "2018-10": 2950,
    "2018-07": 2085,
    "2020-06": 2088,
    "2020-03": 3136,
    "2020-01": 2084,
    "2020-04": 2011,
    "2019-12": 2038,
    "2019-03": 3011,
    "2021-05": 2089,
    "2019-11": 2050,
    "2019-10": 3187,
    "2021-06": 2029,
    "2020-11": 2404,
    "2020-10": 2776,
    "2020-09": 1961,
    "2020-05": 2204,
    "2021-07": 2040,
    "2021-03": 3188,
    "2021-01": 2054,
    "2021-02": 1998,
    "2020-12": 2089,
    "2022-05": 2132,
    "2022-06": 2032,
    "2022-07": 2003,
    "2022-08": 2040,
    "2022-09": 2069,
    "2022-10": 1296
  },
  "tif": {
    "2011-02": 185702,
    "2014-06": 46424,
    "2014-05": 33926,
    "2014-07": 3239,
    "2014-02": 5714,
    "2014-12": 267704,
    "2014-03": 11055,
    "2014-04": 20091,
    "2014-10": 1357,
    "2015-02": 9553,
    "2014-09": 192,
    "2017-10": 333,
    "2012-07": 26645,
    "2013-06": 21859,
    "2011-01": 313573,
    "2011-12": 48654,
    "2011-06": 16898,
    "2011-04": 33407,
    "2011-05": 17195,
    "2011-10": 23046,
    "2013-05": 57348,
    "2011-08": 17339,
    "2011-03": 32257,
    "2013-11": 26970,
    "2013-12": 7970,
    "2012-11": 49619,
    "2013-01": 39080,
    "2011-09": 8240,
    "2012-08": 42743,
    "2012-03": 6059,
    "2012-09": 17766,
    "2012-05": 8793,
    "2012-04": 6374,
    "2012-01": 25396,
    "2012-02": 19218,
    "2012-10": 11087,
    "2011-07": 2004,
    "2014-01": 88,
    "2013-09": 153,
    "2013-02": 2469,
    "2012-06": 244,
    "2018-03": 3,
    "2016-02": 184563,
    "2016-03": 223755,
    "2017-11": 3
  },
  "mpg": {
    "2011-03": 1080,
    "2011-04": 2984,
    "2015-12": 648,
    "2018-02": 56,
    "2012-05": 448,
    "2012-06": 437,
    "2018-01": 72,
    "2012-04": 367,
    "2012-03": 26,
    "2016-10": 705,
    "2017-06": 29,
    "2017-10": 36,
    "2016-12": 62,
    "2017-04": 650,
    "2016-04": 45,
    "2016-06": 55,
    "2013-06": 753,
    "2017-07": 36,
    "2011-12": 791,
    "2013-10": 65,
    "2012-11": 697,
    "2017-09": 59,
    "2013-03": 120,
    "2012-09": 91,
    "2015-01": 51,
    "2014-12": 287,
    "2017-03": 33,
    "2016-01": 40,
    "2015-07": 1263,
    "2014-05": 835,
    "2014-04": 43,
    "2014-01": 737,
    "2014-03": 74,
    "2014-02": 194,
    "2013-07": 50,
    "2014-09": 26,
    "2014-08": 43,
    "2014-07": 58,
    "2012-08": 45,
    "2012-07": 52,
    "2013-05": 93,
    "2013-02": 24,
    "2012-12": 26,
    "2012-10": 21,
    "2011-08": 295,
    "2011-11": 3,
    "2018-03": 46,
    "2016-02": 35,
    "2015-10": 71,
    "2017-12": 44,
    "2018-04": 65,
    "2018-06": 29,
    "2018-05": 31,
    "2017-01": 55,
    "2015-06": 45,
    "2015-02": 46,
    "2016-05": 28,
    "2016-03": 655,
    "2017-02": 33,
    "2017-11": 39,
    "2017-05": 54,
    "2015-05": 132,
    "2016-08": 51,
    "2015-09": 81,
    "2017-08": 30,
    "2015-04": 30,
    "2015-08": 21,
    "2015-11": 41,
    "2016-11": 53,
    "2015-03": 10,
    "2016-09": 72,
    "2016-07": 36,
    "2013-08": 8
  },
  "pdf": {
    "2014-12": 3585,
    "2015-02": 95,
    "2016-02": 22268,
    "2016-03": 5915,
    "2021-10": 30,
    "2013-05": 31,
    "2016-01": 32,
    "2013-02": 34,
    "2013-08": 17,
    "2019-01": 26,
    "2020-01": 30,
    "2020-03": 21,
    "2019-10": 25,
    "2019-02": 20,
    "2019-06": 14,
    "2020-02": 26,
    "2019-09": 25,
    "2019-04": 34,
    "2018-12": 22,
    "2019-12": 29,
    "2020-06": 6,
    "2020-07": 11,
    "2020-10": 33,
    "2020-11": 26,
    "2020-05": 4,
    "2019-08": 12,
    "2022-05": 47,
    "2013-10": 73,
    "2015-11": 402,
    "2013-01": 63,
    "2021-09": 37,
    "2021-11": 45,
    "2013-07": 38,
    "2015-04": 176,
    "2019-11": 28,
    "false": 1,
    "2021-04": 35,
    "2015-08": 230,
    "2020-09": 32,
    "2021-12": 30,
    "2016-06": 20,
    "2015-07": 104,
    "2016-05": 35,
    "2013-11": 96,
    "2014-09": 54,
    "2016-10": 37,
    "2016-11": 36,
    "2017-01": 33,
    "2016-12": 23,
    "2016-09": 44,
    "2016-08": 39,
    "2017-05": 43,
    "2017-09": 28,
    "2017-07": 20,
    "2017-08": 28,
    "2015-03": 91,
    "2015-12": 202,
    "2015-09": 177,
    "2015-10": 304,
    "2014-03": 95,
    "2014-07": 86,
    "2014-06": 25,
    "2015-05": 58,
    "2014-05": 38,
    "2014-10": 73,
    "2014-08": 109,
    "2014-01": 24,
    "2014-11": 84,
    "2014-02": 128,
    "2013-03": 2,
    "2014-04": 77,
    "2015-06": 121,
    "2017-04": 23,
    "2016-04": 36,
    "2013-09": 43,
    "2015-01": 46,
    "2019-05": 32,
    "2019-03": 37,
    "2021-03": 32,
    "2021-02": 24,
    "2021-05": 31,
    "2022-06": 18,
    "2022-07": 20,
    "2017-12": 21,
    "2018-01": 32,
    "2018-02": 30,
    "2018-03": 34,
    "2017-10": 35,
    "2016-07": 8,
    "2017-06": 19,
    "2017-03": 24,
    "2017-02": 28,
    "2017-11": 30,
    "2018-11": 4,
    "2022-02": 41,
    "2022-01": 22,
    "2020-04": 3,
    "2021-01": 18,
    "2020-12": 32,
    "2018-04": 2,
    "2013-06": 1,
    "2021-06": 22,
    "2021-07": 19,
    "2021-08": 23,
    "2022-03": 38,
    "2022-04": 6,
    "2020-08": 12,
    "2022-08": 10,
    "2019-07": 7,
    "2018-07": 1,
    "2022-09": 33,
    "2022-10": 14
  }
}

data/nibg_aggregate_stats.json (diff)
@@ -1,5 +1,5 @@
 {
-  "MXF": {
+  "mxf": {
     "2008-12": 7870,
     "2011-05": 13963,
     "2010-07": 11410,
@@ -33,7 +33,7 @@
     "2008-10": 6678,
     "2008-11": 6485,
     "2009-04": 8661,
-    "2016-08": 2622,
+    "2016-08": 2615,
     "2010-09": 14030,
     "2011-06": 15544,
     "2021-02": 2373,
@@ -176,58 +176,7 @@
     "2022-05": 1817,
     "2022-10": 1264
   },
-  "": {
-    "2020-06": 7,
-    "2019-12": 30,
-    "2021-10": 31,
-    "2019-09": 26,
-    "2021-08": 24,
-    "2019-01": 26,
-    "2020-01": 30,
-    "2020-03": 21,
-    "2019-10": 25,
-    "2019-02": 20,
-    "2019-06": 14,
-    "2020-02": 26,
-    "2019-04": 34,
-    "2018-12": 22,
-    "2020-07": 11,
-    "2020-10": 34,
-    "2020-11": 27,
-    "2020-05": 5,
-    "2019-08": 12,
-    "2022-05": 47,
-    "2021-09": 37,
-    "2021-11": 46,
-    "2019-11": 29,
-    "2021-04": 35,
-    "2020-09": 32,
-    "2021-12": 30,
-    "2019-05": 32,
-    "2019-03": 37,
-    "2021-03": 32,
-    "2021-02": 24,
-    "2021-05": 32,
-    "2022-06": 18,
-    "2022-07": 20,
-    "2018-11": 4,
-    "2022-02": 41,
-    "2022-01": 22,
-    "2020-04": 3,
-    "2021-01": 18,
-    "2020-12": 33,
-    "2021-06": 22,
-    "2021-07": 19,
-    "2022-03": 38,
-    "2022-04": 6,
-    "2020-08": 12,
-    "2022-08": 10,
-    "2019-07": 7,
-    "2018-07": 1,
-    "2022-09": 33,
-    "2022-10": 14
-  },
-  "WAV": {
+  "wav": {
     "2010-02": 2380,
     "2019-06": 2138,
     "2010-07": 7091,
@@ -316,13 +265,13 @@
     "2016-05": 39001,
     "2019-09": 2176,
     "2022-01": 2350,
-    "2021-11": 2683,
+    "2021-11": 2684,
     "2021-12": 2317,
     "2022-04": 2206,
     "2016-06": 2126,
-    "2022-03": 3514,
+    "2022-03": 3513,
     "2021-10": 2816,
-    "2021-08": 2198,
+    "2021-08": 2199,
     "2021-09": 2285,
     "2022-02": 2128,
     "2017-01": 2317,
@@ -366,7 +315,7 @@
     "2018-04": 2064,
     "2009-04": 2283,
     "2021-01": 2239,
-    "2020-12": 2268,
+    "2020-12": 2269,
     "2008-08": 100,
     "2016-04": 2198,
     "2016-08": 2114,
@@ -375,10 +324,10 @@
     "2017-11": 2210,
     "2016-03": 3289,
     "2008-10": 4224,
-    "2021-05": 2241,
+    "2021-05": 2242,
     "2019-11": 2337,
     "2016-10": 3262,
-    "2020-11": 2690,
+    "2020-11": 2691,
     "2020-10": 3053,
     "2020-09": 2262,
     "2021-06": 2284,
@@ -396,14 +345,14 @@
     "2016-11": 2219,
     "2015-07": 5090,
     "2021-02": 2204,
-    "2022-05": 2445,
+    "2022-05": 2444,
     "2022-06": 2403,
     "2022-07": 2211,
     "2022-08": 2208,
     "2022-09": 2306,
     "2022-10": 1460
   },
-  "DPX": {
+  "tar": {
     "2019-06": 108,
     "2017-09": 35,
     "2014-03": 1688,
@@ -478,7 +427,7 @@
     "2016-05": 64,
     "2018-11": 51,
     "2020-01": 37,
-    "2016-09": 100,
+    "2016-09": 89,
     "2016-11": 77,
     "2019-02": 63,
     "2017-02": 70,
@@ -543,7 +492,7 @@
     "2022-09": 76,
     "2022-10": 47
   },
-  "MP3": {
+  "mp3": {
     "2019-07": 2082,
     "2019-08": 1977,
     "2021-04": 2037,
@@ -598,9 +547,9 @@
     "2022-09": 2069,
     "2022-10": 1296
   },
-  "TIFF": {
+  "tif": {
     "2011-02": 185702,
-    "2014-06": 46436,
+    "2014-06": 46424,
     "2014-05": 33926,
     "2014-07": 3239,
     "2014-02": 5714,
@@ -636,7 +585,7 @@
     "2012-02": 19218,
     "2012-10": 11087,
     "2011-07": 2004,
-    "2014-01": 90,
+    "2014-01": 88,
     "2013-09": 153,
     "2013-02": 2469,
     "2012-06": 244,
@@ -645,7 +594,7 @@
     "2016-03": 223755,
     "2017-11": 3
   },
-  "MPG2": {
+  "mpg": {
     "2011-03": 1080,
     "2011-04": 2984,
     "2015-12": 648,
@@ -675,7 +624,7 @@
     "2017-03": 33,
     "2016-01": 40,
     "2015-07": 1263,
-    "2014-05": 836,
+    "2014-05": 835,
     "2014-04": 43,
     "2014-01": 737,
     "2014-03": 74,
@@ -687,18 +636,16 @@
     "2012-08": 45,
     "2012-07": 52,
     "2013-05": 93,
-    "2017-11": 1644,
     "2013-02": 24,
     "2012-12": 26,
     "2012-10": 21,
     "2011-08": 295,
     "2011-11": 3,
-    "2008-08": 238,
     "2018-03": 46,
     "2016-02": 35,
     "2015-10": 71,
     "2017-12": 44,
-    "2018-04": 1505,
+    "2018-04": 65,
     "2018-06": 29,
     "2018-05": 31,
     "2017-01": 55,
@@ -707,6 +654,7 @@
     "2016-05": 28,
     "2016-03": 655,
     "2017-02": 33,
+    "2017-11": 39,
     "2017-05": 54,
     "2015-05": 132,
     "2016-08": 51,
@@ -719,8 +667,6 @@
     "2015-03": 10,
     "2016-09": 72,
     "2016-07": 36,
-    "2008-07": 241,
-    "2008-04": 101,
     "2013-08": 8
   },
   "pdf": {
@@ -728,7 +674,6 @@
     "2015-02": 95,
     "2016-02": 22268,
     "2016-03": 5915,
-    "2021-08": 24,
     "2021-10": 30,
     "2013-05": 31,
     "2016-01": 32,
@@ -748,7 +693,7 @@
     "2020-06": 6,
     "2020-07": 11,
     "2020-10": 33,
-    "2020-11": 27,
+    "2020-11": 26,
     "2020-05": 4,
     "2019-08": 12,
     "2022-05": 47,
@@ -756,10 +701,11 @@
     "2015-11": 402,
     "2013-01": 63,
     "2021-09": 37,
-    "2021-11": 46,
+    "2021-11": 45,
     "2013-07": 38,
     "2015-04": 176,
     "2019-11": 28,
+    "false": 1,
     "2021-04": 35,
     "2015-08": 230,
     "2020-09": 32,
@@ -804,7 +750,7 @@
     "2019-03": 37,
     "2021-03": 32,
     "2021-02": 24,
-    "2021-05": 32,
+    "2021-05": 31,
     "2022-06": 18,
     "2022-07": 20,
     "2017-12": 21,
@@ -822,11 +768,12 @@
     "2022-01": 22,
     "2020-04": 3,
     "2021-01": 18,
-    "2020-12": 33,
+    "2020-12": 32,
     "2018-04": 2,
     "2013-06": 1,
     "2021-06": 22,
     "2021-07": 19,
+    "2021-08": 23,
     "2022-03": 38,
     "2022-04": 6,
     "2020-08": 12,
